<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Sugweet Chen">
    
    <meta name="description" content="Java 技术 博客">
    
    
    
    
    
    
    <title>红药为谁生 | Sugweet Chen</title>
    <link href="”https://sugweet.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/dg6.jpg');
                background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				height: 100vh;
				margin: 0px;
				padding: 0px;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/author.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://sugweet.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://sugweet.github.io">
                
                <!-- 这里background使用imgs/${logo_image}(路径文件名) -->
                <style>
                    #gal-header .navbar-brand {
                        width: 200px;
                        height: 50px;
                        display: block;
                        background: url('/imgs/logo.png') no-repeat;
                    }
                </style>
                    
                <div class="navbar-brand"></div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/默认分类/">默认分类</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/tag1/">-tag1</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://sugweet.github.io">Sugweet Chen</a>
        >
        <span>红药为谁生</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/08/09/红药为谁生/">红药为谁生</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/tag1/">-tag1</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-09
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/08/09/红药为谁生/">红药为谁生</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-09
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/tag1/">-tag1</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h3 id="他曾无数次。立于高大的月桂树下。一遍又一遍地吟咏。满树丰盈的黄花下，是他忧伤而深邃的眼眸。"><a href="#他曾无数次。立于高大的月桂树下。一遍又一遍地吟咏。满树丰盈的黄花下，是他忧伤而深邃的眼眸。" class="headerlink" title="　　他曾无数次。立于高大的月桂树下。一遍又一遍地吟咏。满树丰盈的黄花下，是他忧伤而深邃的眼眸。"></a>　　他曾无数次。立于高大的月桂树下。一遍又一遍地吟咏。满树丰盈的黄花下，是他忧伤而深邃的眼眸。</h3><a id="more"></a>
<h1 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h1><h3 id="“念桥边红药，年年知为谁生-”"><a href="#“念桥边红药，年年知为谁生-”" class="headerlink" title="　　“念桥边红药，年年知为谁生?”"></a>　　“念桥边红药，年年知为谁生?”</h3><h2 id="壹"><a href="#壹" class="headerlink" title="壹"></a>壹</h2><h4 id="“红药，红药……”少年在女孩身后喊着。"><a href="#“红药，红药……”少年在女孩身后喊着。" class="headerlink" title="　　“红药，红药……”少年在女孩身后喊着。"></a>　　“红药，红药……”少年在女孩身后喊着。</h4><h4 id="“告诉你多少遍了，我叫红飖，不叫红药-”女孩怒气冲冲地转过头，杏眼微瞪，柳眉轻蹙，粉面含嗔，“纳兰若惜，你能不能不要总缠着我-”"><a href="#“告诉你多少遍了，我叫红飖，不叫红药-”女孩怒气冲冲地转过头，杏眼微瞪，柳眉轻蹙，粉面含嗔，“纳兰若惜，你能不能不要总缠着我-”" class="headerlink" title="　　“告诉你多少遍了，我叫红飖，不叫红药!”女孩怒气冲冲地转过头，杏眼微瞪，柳眉轻蹙，粉面含嗔，“纳兰若惜，你能不能不要总缠着我!”"></a>　　“告诉你多少遍了，我叫红飖，不叫红药!”女孩怒气冲冲地转过头，杏眼微瞪，柳眉轻蹙，粉面含嗔，“纳兰若惜，你能不能不要总缠着我!”</h4><h4 id="我真的快抓狂了。想我红飘清清白白，莫非真要毁在这个莫名其妙名叫纳兰若惜的小子手里-虽说他玉树临风颇有古代才子气质，面如润玉，音若清泉，可若是他总是把你好好的名字念成芍药花的话，倘是谁都不会比我现在的状态好到哪儿去。"><a href="#我真的快抓狂了。想我红飘清清白白，莫非真要毁在这个莫名其妙名叫纳兰若惜的小子手里-虽说他玉树临风颇有古代才子气质，面如润玉，音若清泉，可若是他总是把你好好的名字念成芍药花的话，倘是谁都不会比我现在的状态好到哪儿去。" class="headerlink" title="　　我真的快抓狂了。想我红飘清清白白，莫非真要毁在这个莫名其妙名叫纳兰若惜的小子手里?虽说他玉树临风颇有古代才子气质，面如润玉，音若清泉，可若是他总是把你好好的名字念成芍药花的话，倘是谁都不会比我现在的状态好到哪儿去。"></a>　　我真的快抓狂了。想我红飘清清白白，莫非真要毁在这个莫名其妙名叫纳兰若惜的小子手里?虽说他玉树临风颇有古代才子气质，面如润玉，音若清泉，可若是他总是把你好好的名字念成芍药花的话，倘是谁都不会比我现在的状态好到哪儿去。</h4><h4 id="我妈常对我说：“你真是我女儿吗-不会是抱错了吧-”"><a href="#我妈常对我说：“你真是我女儿吗-不会是抱错了吧-”" class="headerlink" title="　　我妈常对我说：“你真是我女儿吗?不会是抱错了吧?”"></a>　　我妈常对我说：“你真是我女儿吗?不会是抱错了吧?”</h4><h4 id="我也对这个问题很是质疑。你能想象吗，一头凶猛的狮子会有一只温顺的绵羊一般的孩子。我妈妈，堂堂A级散打教练，彪悍无敌。而我，柔柔弱弱，倒像是古时娇生惯养的大小姐了。"><a href="#我也对这个问题很是质疑。你能想象吗，一头凶猛的狮子会有一只温顺的绵羊一般的孩子。我妈妈，堂堂A级散打教练，彪悍无敌。而我，柔柔弱弱，倒像是古时娇生惯养的大小姐了。" class="headerlink" title="　　我也对这个问题很是质疑。你能想象吗，一头凶猛的狮子会有一只温顺的绵羊一般的孩子。我妈妈，堂堂A级散打教练，彪悍无敌。而我，柔柔弱弱，倒像是古时娇生惯养的大小姐了。"></a>　　我也对这个问题很是质疑。你能想象吗，一头凶猛的狮子会有一只温顺的绵羊一般的孩子。我妈妈，堂堂A级散打教练，彪悍无敌。而我，柔柔弱弱，倒像是古时娇生惯养的大小姐了。</h4><h4 id="面前温良而执著的男孩，在听到我的话后，一双墨玉一般的眼，渐渐浓生出无限的忧郁，紧紧将我包裹。我多想轻抚他瘦削的面庞，抚平他所有的哀伤。可心里，却始终横亘着一道身影，白衣胜雪，举世无双，他立于高大的月桂树下，背对着我，一遍又一遍地轻吟：“念桥边红药，年年知为谁生-”不远处，是大片火红的芍药。"><a href="#面前温良而执著的男孩，在听到我的话后，一双墨玉一般的眼，渐渐浓生出无限的忧郁，紧紧将我包裹。我多想轻抚他瘦削的面庞，抚平他所有的哀伤。可心里，却始终横亘着一道身影，白衣胜雪，举世无双，他立于高大的月桂树下，背对着我，一遍又一遍地轻吟：“念桥边红药，年年知为谁生-”不远处，是大片火红的芍药。" class="headerlink" title="　　面前温良而执著的男孩，在听到我的话后，一双墨玉一般的眼，渐渐浓生出无限的忧郁，紧紧将我包裹。我多想轻抚他瘦削的面庞，抚平他所有的哀伤。可心里，却始终横亘着一道身影，白衣胜雪，举世无双，他立于高大的月桂树下，背对着我，一遍又一遍地轻吟：“念桥边红药，年年知为谁生?”不远处，是大片火红的芍药。"></a>　　面前温良而执著的男孩，在听到我的话后，一双墨玉一般的眼，渐渐浓生出无限的忧郁，紧紧将我包裹。我多想轻抚他瘦削的面庞，抚平他所有的哀伤。可心里，却始终横亘着一道身影，白衣胜雪，举世无双，他立于高大的月桂树下，背对着我，一遍又一遍地轻吟：“念桥边红药，年年知为谁生?”不远处，是大片火红的芍药。</h4><h4 id="我忽然间便明了了，他吟的，不是词句，是思念，是孤单。"><a href="#我忽然间便明了了，他吟的，不是词句，是思念，是孤单。" class="headerlink" title="　　我忽然间便明了了，他吟的，不是词句，是思念，是孤单。"></a>　　我忽然间便明了了，他吟的，不是词句，是思念，是孤单。</h4><h4 id="红药，红药。为何，这般耳熟-似是有人，曾无数次地在我耳畔低喃。"><a href="#红药，红药。为何，这般耳熟-似是有人，曾无数次地在我耳畔低喃。" class="headerlink" title="　　红药，红药。为何，这般耳熟?似是有人，曾无数次地在我耳畔低喃。"></a>　　红药，红药。为何，这般耳熟?似是有人，曾无数次地在我耳畔低喃。</h4><h4 id="“红药小心-”正当我出神思索时。耳边传来少年的惊叫，一抹白色的身影带着巨大的冲击力向我扑来，一把将我护在怀里。透过他的臂弯，我清晰地看到。路边高大的广告牌正向这边倒来。我们如网中的鱼，无处可逃。"><a href="#“红药小心-”正当我出神思索时。耳边传来少年的惊叫，一抹白色的身影带着巨大的冲击力向我扑来，一把将我护在怀里。透过他的臂弯，我清晰地看到。路边高大的广告牌正向这边倒来。我们如网中的鱼，无处可逃。" class="headerlink" title="　　“红药小心!”正当我出神思索时。耳边传来少年的惊叫，一抹白色的身影带着巨大的冲击力向我扑来，一把将我护在怀里。透过他的臂弯，我清晰地看到。路边高大的广告牌正向这边倒来。我们如网中的鱼，无处可逃。"></a>　　“红药小心!”正当我出神思索时。耳边传来少年的惊叫，一抹白色的身影带着巨大的冲击力向我扑来，一把将我护在怀里。透过他的臂弯，我清晰地看到。路边高大的广告牌正向这边倒来。我们如网中的鱼，无处可逃。</h4><h4 id="也许，这是我平生唯一一次发挥出母亲潜藏在我身体里的基因。我一把扣住他，于失去重心慢慢后仰的过程中硬生生地扳过他的身体，将自己的后背献给了向我们倾压过来的广告牌。"><a href="#也许，这是我平生唯一一次发挥出母亲潜藏在我身体里的基因。我一把扣住他，于失去重心慢慢后仰的过程中硬生生地扳过他的身体，将自己的后背献给了向我们倾压过来的广告牌。" class="headerlink" title="　　也许，这是我平生唯一一次发挥出母亲潜藏在我身体里的基因。我一把扣住他，于失去重心慢慢后仰的过程中硬生生地扳过他的身体，将自己的后背献给了向我们倾压过来的广告牌。"></a>　　也许，这是我平生唯一一次发挥出母亲潜藏在我身体里的基因。我一把扣住他，于失去重心慢慢后仰的过程中硬生生地扳过他的身体，将自己的后背献给了向我们倾压过来的广告牌。</h4><h4 id="我望着他惊诧的眸子，第一次，只为他而笑，眼中，是盈盈的温柔，“纳兰……”我很想第一次温柔地对他说话，可脑后剧烈的疼痛只让我来得及说出这两个字，却依旧唇齿留香。"><a href="#我望着他惊诧的眸子，第一次，只为他而笑，眼中，是盈盈的温柔，“纳兰……”我很想第一次温柔地对他说话，可脑后剧烈的疼痛只让我来得及说出这两个字，却依旧唇齿留香。" class="headerlink" title="　　我望着他惊诧的眸子，第一次，只为他而笑，眼中，是盈盈的温柔，“纳兰……”我很想第一次温柔地对他说话，可脑后剧烈的疼痛只让我来得及说出这两个字，却依旧唇齿留香。"></a>　　我望着他惊诧的眸子，第一次，只为他而笑，眼中，是盈盈的温柔，“纳兰……”我很想第一次温柔地对他说话，可脑后剧烈的疼痛只让我来得及说出这两个字，却依旧唇齿留香。</h4><h4 id="意识渐渐模糊。朦胧中，我看见少年焦急而扭曲的俊美容颜。听见他颤抖而绝望地呼唤着："><a href="#意识渐渐模糊。朦胧中，我看见少年焦急而扭曲的俊美容颜。听见他颤抖而绝望地呼唤着：" class="headerlink" title="　　意识渐渐模糊。朦胧中，我看见少年焦急而扭曲的俊美容颜。听见他颤抖而绝望地呼唤着："></a>　　意识渐渐模糊。朦胧中，我看见少年焦急而扭曲的俊美容颜。听见他颤抖而绝望地呼唤着：</h4><h4 id="“红药，红药……”"><a href="#“红药，红药……”" class="headerlink" title="　　“红药，红药……”"></a>　　“红药，红药……”</h4><h4 id="一声，撕心裂肺。"><a href="#一声，撕心裂肺。" class="headerlink" title="　　一声，撕心裂肺。"></a>　　一声，撕心裂肺。</h4><h4 id="又一声，肝肠寸断。"><a href="#又一声，肝肠寸断。" class="headerlink" title="　　又一声，肝肠寸断。"></a>　　又一声，肝肠寸断。</h4><h4 id="只是，我听不清，他唤的。究竟是红飖，还是红药。"><a href="#只是，我听不清，他唤的。究竟是红飖，还是红药。" class="headerlink" title="　　只是，我听不清，他唤的。究竟是红飖，还是红药。"></a>　　只是，我听不清，他唤的。究竟是红飖，还是红药。</h4><h2 id="贰"><a href="#贰" class="headerlink" title="贰"></a>贰</h2><h4 id="再次醒来，却是在一个陌生的环境。罗帏纱帐。玉枕锦衾，还有侍女进门后的那一声惊呼：“小姐醒了-”"><a href="#再次醒来，却是在一个陌生的环境。罗帏纱帐。玉枕锦衾，还有侍女进门后的那一声惊呼：“小姐醒了-”" class="headerlink" title="　　再次醒来，却是在一个陌生的环境。罗帏纱帐。玉枕锦衾，还有侍女进门后的那一声惊呼：“小姐醒了!”"></a>　　再次醒来，却是在一个陌生的环境。罗帏纱帐。玉枕锦衾，还有侍女进门后的那一声惊呼：“小姐醒了!”</h4><h4 id="于是，我疑惑地看着伏在我身边嘤嘤垂泪的一身华服风姿绰约的中年美妇，轻声问：“请问，你们是谁-”"><a href="#于是，我疑惑地看着伏在我身边嘤嘤垂泪的一身华服风姿绰约的中年美妇，轻声问：“请问，你们是谁-”" class="headerlink" title="　　于是，我疑惑地看着伏在我身边嘤嘤垂泪的一身华服风姿绰约的中年美妇，轻声问：“请问，你们是谁?”"></a>　　于是，我疑惑地看着伏在我身边嘤嘤垂泪的一身华服风姿绰约的中年美妇，轻声问：“请问，你们是谁?”</h4><h4 id="妇人有如闪电劈中一般，直直地望着我，惊慌道：“红药，红药，你不认得我了吗。我是娘啊-红药，我是娘啊-”"><a href="#妇人有如闪电劈中一般，直直地望着我，惊慌道：“红药，红药，你不认得我了吗。我是娘啊-红药，我是娘啊-”" class="headerlink" title="　　妇人有如闪电劈中一般，直直地望着我，惊慌道：“红药，红药，你不认得我了吗。我是娘啊!红药，我是娘啊!”"></a>　　妇人有如闪电劈中一般，直直地望着我，惊慌道：“红药，红药，你不认得我了吗。我是娘啊!红药，我是娘啊!”</h4><h4 id="“小姐，您不认得我了吗-我是凝露啊，我的名字还是小姐您给取的呢。小姐，您真的不记得了吗，八年前，在凝露快要饿死时，是小姐救了凝露啊，您真的不记得了吗……”一旁的刚才进门的侍女也不住地落泪。"><a href="#“小姐，您不认得我了吗-我是凝露啊，我的名字还是小姐您给取的呢。小姐，您真的不记得了吗，八年前，在凝露快要饿死时，是小姐救了凝露啊，您真的不记得了吗……”一旁的刚才进门的侍女也不住地落泪。" class="headerlink" title="　　“小姐，您不认得我了吗?我是凝露啊，我的名字还是小姐您给取的呢。小姐，您真的不记得了吗，八年前，在凝露快要饿死时，是小姐救了凝露啊，您真的不记得了吗……”一旁的刚才进门的侍女也不住地落泪。"></a>　　“小姐，您不认得我了吗?我是凝露啊，我的名字还是小姐您给取的呢。小姐，您真的不记得了吗，八年前，在凝露快要饿死时，是小姐救了凝露啊，您真的不记得了吗……”一旁的刚才进门的侍女也不住地落泪。</h4><h4 id="这时，一位身着朝服的不惑之年的男子匆匆走来，身后还跟着几位手提药箱的老者。"><a href="#这时，一位身着朝服的不惑之年的男子匆匆走来，身后还跟着几位手提药箱的老者。" class="headerlink" title="　　这时，一位身着朝服的不惑之年的男子匆匆走来，身后还跟着几位手提药箱的老者。"></a>　　这时，一位身着朝服的不惑之年的男子匆匆走来，身后还跟着几位手提药箱的老者。</h4><h4 id="他一进门便冲到我床前。急切地呼唤着：“红药，红药你怎么样了-”"><a href="#他一进门便冲到我床前。急切地呼唤着：“红药，红药你怎么样了-”" class="headerlink" title="　　他一进门便冲到我床前。急切地呼唤着：“红药，红药你怎么样了!”"></a>　　他一进门便冲到我床前。急切地呼唤着：“红药，红药你怎么样了!”</h4><h4 id="妇人一边拭泪，一边哀切地说：“老爷，红药不认得我们了，女儿不认得我们了，老爷……”"><a href="#妇人一边拭泪，一边哀切地说：“老爷，红药不认得我们了，女儿不认得我们了，老爷……”" class="headerlink" title="　　妇人一边拭泪，一边哀切地说：“老爷，红药不认得我们了，女儿不认得我们了，老爷……”"></a>　　妇人一边拭泪，一边哀切地说：“老爷，红药不认得我们了，女儿不认得我们了，老爷……”</h4><h4 id="“什么-”男子身体不由一震，难以置信地看着我，颤声道：“红药，你认不认得我-我是你爹啊，红药-”我只能无言地摇了摇头。"><a href="#“什么-”男子身体不由一震，难以置信地看着我，颤声道：“红药，你认不认得我-我是你爹啊，红药-”我只能无言地摇了摇头。" class="headerlink" title="　　“什么?”男子身体不由一震，难以置信地看着我，颤声道：“红药，你认不认得我?我是你爹啊，红药!”我只能无言地摇了摇头。"></a>　　“什么?”男子身体不由一震，难以置信地看着我，颤声道：“红药，你认不认得我?我是你爹啊，红药!”我只能无言地摇了摇头。</h4><h4 id="“快，快来-”他慌乱地向那几个郎中招手。"><a href="#“快，快来-”他慌乱地向那几个郎中招手。" class="headerlink" title="　　“快，快来!”他慌乱地向那几个郎中招手。"></a>　　“快，快来!”他慌乱地向那几个郎中招手。</h4><h4 id="一位年纪最大的老者小跑着过来，为我把脉。良久，他摇了摇头，说道：“小姐的身体倒无大碍，只是有些虚弱。调理一阵子就好。只是……恕老夫无能，老夫行医数十载，也从未遇见过像小姐这样身体无事却失去记忆的情况……老夫，老夫也是无能为力啊。”"><a href="#一位年纪最大的老者小跑着过来，为我把脉。良久，他摇了摇头，说道：“小姐的身体倒无大碍，只是有些虚弱。调理一阵子就好。只是……恕老夫无能，老夫行医数十载，也从未遇见过像小姐这样身体无事却失去记忆的情况……老夫，老夫也是无能为力啊。”" class="headerlink" title="　　一位年纪最大的老者小跑着过来，为我把脉。良久，他摇了摇头，说道：“小姐的身体倒无大碍，只是有些虚弱。调理一阵子就好。只是……恕老夫无能，老夫行医数十载，也从未遇见过像小姐这样身体无事却失去记忆的情况……老夫，老夫也是无能为力啊。”"></a>　　一位年纪最大的老者小跑着过来，为我把脉。良久，他摇了摇头，说道：“小姐的身体倒无大碍，只是有些虚弱。调理一阵子就好。只是……恕老夫无能，老夫行医数十载，也从未遇见过像小姐这样身体无事却失去记忆的情况……老夫，老夫也是无能为力啊。”</h4><h4 id="听了郎中的话，妇人哭得更厉害了。男子扶住她的肩，安慰道：“夫人，没事，只要女儿没事，总会记起来的。”虽是这样说，可他那一双眼，却依旧呆滞无神。"><a href="#听了郎中的话，妇人哭得更厉害了。男子扶住她的肩，安慰道：“夫人，没事，只要女儿没事，总会记起来的。”虽是这样说，可他那一双眼，却依旧呆滞无神。" class="headerlink" title="　　听了郎中的话，妇人哭得更厉害了。男子扶住她的肩，安慰道：“夫人，没事，只要女儿没事，总会记起来的。”虽是这样说，可他那一双眼，却依旧呆滞无神。"></a>　　听了郎中的话，妇人哭得更厉害了。男子扶住她的肩，安慰道：“夫人，没事，只要女儿没事，总会记起来的。”虽是这样说，可他那一双眼，却依旧呆滞无神。</h4><h4 id="当然，只有我知道原因。因为，面前的人已经不是他们的女儿了，而是一个莫名其妙穿越了的异时空少女。"><a href="#当然，只有我知道原因。因为，面前的人已经不是他们的女儿了，而是一个莫名其妙穿越了的异时空少女。" class="headerlink" title="　　当然，只有我知道原因。因为，面前的人已经不是他们的女儿了，而是一个莫名其妙穿越了的异时空少女。"></a>　　当然，只有我知道原因。因为，面前的人已经不是他们的女儿了，而是一个莫名其妙穿越了的异时空少女。</h4><h4 id="我成为了卢红药，是康熙年间两广总督、兵部尚书、都察院右副都御史卢光祖的女儿。而他们口中的小姐，半月前染了风寒，一直高烧不醒。"><a href="#我成为了卢红药，是康熙年间两广总督、兵部尚书、都察院右副都御史卢光祖的女儿。而他们口中的小姐，半月前染了风寒，一直高烧不醒。" class="headerlink" title="　　我成为了卢红药，是康熙年间两广总督、兵部尚书、都察院右副都御史卢光祖的女儿。而他们口中的小姐，半月前染了风寒，一直高烧不醒。"></a>　　我成为了卢红药，是康熙年间两广总督、兵部尚书、都察院右副都御史卢光祖的女儿。而他们口中的小姐，半月前染了风寒，一直高烧不醒。</h4><h4 id="经过一个多月的精心调理，我的身体渐渐康复。面色也红润了许多。凝露对我无微不至的照顾，让我一天天康复起来。"><a href="#经过一个多月的精心调理，我的身体渐渐康复。面色也红润了许多。凝露对我无微不至的照顾，让我一天天康复起来。" class="headerlink" title="　　经过一个多月的精心调理，我的身体渐渐康复。面色也红润了许多。凝露对我无微不至的照顾，让我一天天康复起来。"></a>　　经过一个多月的精心调理，我的身体渐渐康复。面色也红润了许多。凝露对我无微不至的照顾，让我一天天康复起来。</h4><h4 id="我也会乖巧地叫娘、爹，每每如此，两个人都会很开心，似乎是天大的赏赐一般。只是，我常常会想起另一个时空的母亲，我真正的母亲，她该是怎样的悲伤，一向强悍的她此时又会是怎样的脆弱。"><a href="#我也会乖巧地叫娘、爹，每每如此，两个人都会很开心，似乎是天大的赏赐一般。只是，我常常会想起另一个时空的母亲，我真正的母亲，她该是怎样的悲伤，一向强悍的她此时又会是怎样的脆弱。" class="headerlink" title="　　我也会乖巧地叫娘、爹，每每如此，两个人都会很开心，似乎是天大的赏赐一般。只是，我常常会想起另一个时空的母亲，我真正的母亲，她该是怎样的悲伤，一向强悍的她此时又会是怎样的脆弱。"></a>　　我也会乖巧地叫娘、爹，每每如此，两个人都会很开心，似乎是天大的赏赐一般。只是，我常常会想起另一个时空的母亲，我真正的母亲，她该是怎样的悲伤，一向强悍的她此时又会是怎样的脆弱。</h4><h4 id="还有纳兰若惜，他一定，很伤心吧。我很想告诉他，其实，在这几个月里，他已经悄悄驻进了我的心。就在广告牌向我们砸来的那一刻，我才意识到。我宁愿自己受伤，也不愿他受到半丝伤害。"><a href="#还有纳兰若惜，他一定，很伤心吧。我很想告诉他，其实，在这几个月里，他已经悄悄驻进了我的心。就在广告牌向我们砸来的那一刻，我才意识到。我宁愿自己受伤，也不愿他受到半丝伤害。" class="headerlink" title="　　还有纳兰若惜，他一定，很伤心吧。我很想告诉他，其实，在这几个月里，他已经悄悄驻进了我的心。就在广告牌向我们砸来的那一刻，我才意识到。我宁愿自己受伤，也不愿他受到半丝伤害。"></a>　　还有纳兰若惜，他一定，很伤心吧。我很想告诉他，其实，在这几个月里，他已经悄悄驻进了我的心。就在广告牌向我们砸来的那一刻，我才意识到。我宁愿自己受伤，也不愿他受到半丝伤害。</h4><h4 id="若惜，如果可以再次遇见你，我一定会牢牢握住你的手。我不会再在乎你叫我“红飖”还是“红药”，因为，所有的称呼，在你波光潋滟的眼里，都已不再重要。"><a href="#若惜，如果可以再次遇见你，我一定会牢牢握住你的手。我不会再在乎你叫我“红飖”还是“红药”，因为，所有的称呼，在你波光潋滟的眼里，都已不再重要。" class="headerlink" title="　　若惜，如果可以再次遇见你，我一定会牢牢握住你的手。我不会再在乎你叫我“红飖”还是“红药”，因为，所有的称呼，在你波光潋滟的眼里，都已不再重要。"></a>　　若惜，如果可以再次遇见你，我一定会牢牢握住你的手。我不会再在乎你叫我“红飖”还是“红药”，因为，所有的称呼，在你波光潋滟的眼里，都已不再重要。</h4><h4 id="“梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个、愁字了得-”我轻吟着李清照的词句，望着院中渐渐堆积的秋叶，徒生伤感。"><a href="#“梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个、愁字了得-”我轻吟着李清照的词句，望着院中渐渐堆积的秋叶，徒生伤感。" class="headerlink" title="　　“梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个、愁字了得!”我轻吟着李清照的词句，望着院中渐渐堆积的秋叶，徒生伤感。"></a>　　“梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个、愁字了得!”我轻吟着李清照的词句，望着院中渐渐堆积的秋叶，徒生伤感。</h4><h4 id="“小姐，”凝露轻轻唤着我。为我披了件秋衣，“小姐若是嫌闷的话，不如出去走走。”"><a href="#“小姐，”凝露轻轻唤着我。为我披了件秋衣，“小姐若是嫌闷的话，不如出去走走。”" class="headerlink" title="　　“小姐，”凝露轻轻唤着我。为我披了件秋衣，“小姐若是嫌闷的话，不如出去走走。”"></a>　　“小姐，”凝露轻轻唤着我。为我披了件秋衣，“小姐若是嫌闷的话，不如出去走走。”</h4><h4 id="我回过头，望着一脸担忧的她，浅笑如风。我时常想，卢红药该是怎样的一个妙人儿，为她取了如此贴切的名。凝露。凝露，她的眼。果如露珠般晶莹。"><a href="#我回过头，望着一脸担忧的她，浅笑如风。我时常想，卢红药该是怎样的一个妙人儿，为她取了如此贴切的名。凝露。凝露，她的眼。果如露珠般晶莹。" class="headerlink" title="　　我回过头，望着一脸担忧的她，浅笑如风。我时常想，卢红药该是怎样的一个妙人儿，为她取了如此贴切的名。凝露。凝露，她的眼。果如露珠般晶莹。"></a>　　我回过头，望着一脸担忧的她，浅笑如风。我时常想，卢红药该是怎样的一个妙人儿，为她取了如此贴切的名。凝露。凝露，她的眼。果如露珠般晶莹。</h4><h4 id="乘了马车，我们来到城外的落雁亭。因为那里，有一片月桂树。虽是昱天，可月桂却依然葱茏，在这一片凋敞中独生新绿。"><a href="#乘了马车，我们来到城外的落雁亭。因为那里，有一片月桂树。虽是昱天，可月桂却依然葱茏，在这一片凋敞中独生新绿。" class="headerlink" title="　　乘了马车，我们来到城外的落雁亭。因为那里，有一片月桂树。虽是昱天，可月桂却依然葱茏，在这一片凋敞中独生新绿。"></a>　　乘了马车，我们来到城外的落雁亭。因为那里，有一片月桂树。虽是昱天，可月桂却依然葱茏，在这一片凋敞中独生新绿。</h4><h4 id="天有些凉，我围了件狐裘披肩，雪白的披肩在这一片葱绿里煞是惹眼。一下引起那位白衣胜雪的男子的注意。"><a href="#天有些凉，我围了件狐裘披肩，雪白的披肩在这一片葱绿里煞是惹眼。一下引起那位白衣胜雪的男子的注意。" class="headerlink" title="　　天有些凉，我围了件狐裘披肩，雪白的披肩在这一片葱绿里煞是惹眼。一下引起那位白衣胜雪的男子的注意。"></a>　　天有些凉，我围了件狐裘披肩，雪白的披肩在这一片葱绿里煞是惹眼。一下引起那位白衣胜雪的男子的注意。</h4><h4 id="你背对着我，清瘦颀长的身影穿过错综茂密的枝叶清晰地映入我的眼中。而我，斜倚着亭柱，凝眸而望。于万千绿衣中寻那一道雪影，忽觉，你与我心中的人是何其的相似。"><a href="#你背对着我，清瘦颀长的身影穿过错综茂密的枝叶清晰地映入我的眼中。而我，斜倚着亭柱，凝眸而望。于万千绿衣中寻那一道雪影，忽觉，你与我心中的人是何其的相似。" class="headerlink" title="　　你背对着我，清瘦颀长的身影穿过错综茂密的枝叶清晰地映入我的眼中。而我，斜倚着亭柱，凝眸而望。于万千绿衣中寻那一道雪影，忽觉，你与我心中的人是何其的相似。"></a>　　你背对着我，清瘦颀长的身影穿过错综茂密的枝叶清晰地映入我的眼中。而我，斜倚着亭柱，凝眸而望。于万千绿衣中寻那一道雪影，忽觉，你与我心中的人是何其的相似。</h4><h4 id="“红酥手，黄藤酒，满城春色宫墙柳。东风恶，欢情薄，一杯愁绪，几年离索，错，错，错。春如归，人空瘦，泪痕红渑鲛绡透。桃花落，闲池阁，山盟虽在，锦书难托，莫，莫，莫。”"><a href="#“红酥手，黄藤酒，满城春色宫墙柳。东风恶，欢情薄，一杯愁绪，几年离索，错，错，错。春如归，人空瘦，泪痕红渑鲛绡透。桃花落，闲池阁，山盟虽在，锦书难托，莫，莫，莫。”" class="headerlink" title="　　“红酥手，黄藤酒，满城春色宫墙柳。东风恶，欢情薄，一杯愁绪，几年离索，错，错，错。春如归，人空瘦，泪痕红渑鲛绡透。桃花落，闲池阁，山盟虽在，锦书难托，莫，莫，莫。”"></a>　　“红酥手，黄藤酒，满城春色宫墙柳。东风恶，欢情薄，一杯愁绪，几年离索，错，错，错。春如归，人空瘦，泪痕红渑鲛绡透。桃花落，闲池阁，山盟虽在，锦书难托，莫，莫，莫。”</h4><h4 id="清冷的声音融在萧索的秋风里，更添一分凄凉。"><a href="#清冷的声音融在萧索的秋风里，更添一分凄凉。" class="headerlink" title="　　清冷的声音融在萧索的秋风里，更添一分凄凉。"></a>　　清冷的声音融在萧索的秋风里，更添一分凄凉。</h4><h4 id="不由地，我和着你，吟道："><a href="#不由地，我和着你，吟道：" class="headerlink" title="　　不由地，我和着你，吟道："></a>　　不由地，我和着你，吟道：</h4><h4 id="“世情薄。人情恶，雨送黄昏花易落。晓风干，泪痕残，欲笺心事，独语斜栏，难。难，难。人成名，今非昨，病魂常似秋千索。角声寒，夜阑珊，怕人寻问，咽泪装欢，瞒，瞒，瞒。”"><a href="#“世情薄。人情恶，雨送黄昏花易落。晓风干，泪痕残，欲笺心事，独语斜栏，难。难，难。人成名，今非昨，病魂常似秋千索。角声寒，夜阑珊，怕人寻问，咽泪装欢，瞒，瞒，瞒。”" class="headerlink" title="　　“世情薄。人情恶，雨送黄昏花易落。晓风干，泪痕残，欲笺心事，独语斜栏，难。难，难。人成名，今非昨，病魂常似秋千索。角声寒，夜阑珊，怕人寻问，咽泪装欢，瞒，瞒，瞒。”"></a>　　“世情薄。人情恶，雨送黄昏花易落。晓风干，泪痕残，欲笺心事，独语斜栏，难。难，难。人成名，今非昨，病魂常似秋千索。角声寒，夜阑珊，怕人寻问，咽泪装欢，瞒，瞒，瞒。”</h4><h4 id="清婉的声音被秋风撕扯着。破碎成低低的呜咽，都化在无边的秋色里。我不晓得为何会和着你吟出唐琬的哀伤，也许是你先咏出了陆游的凄凉。也许。是你茕茕孑立的身影浸染了我。也许。是我自己感伤起形影相吊的孤独。"><a href="#清婉的声音被秋风撕扯着。破碎成低低的呜咽，都化在无边的秋色里。我不晓得为何会和着你吟出唐琬的哀伤，也许是你先咏出了陆游的凄凉。也许。是你茕茕孑立的身影浸染了我。也许。是我自己感伤起形影相吊的孤独。" class="headerlink" title="　　清婉的声音被秋风撕扯着。破碎成低低的呜咽，都化在无边的秋色里。我不晓得为何会和着你吟出唐琬的哀伤，也许是你先咏出了陆游的凄凉。也许。是你茕茕孑立的身影浸染了我。也许。是我自己感伤起形影相吊的孤独。"></a>　　清婉的声音被秋风撕扯着。破碎成低低的呜咽，都化在无边的秋色里。我不晓得为何会和着你吟出唐琬的哀伤，也许是你先咏出了陆游的凄凉。也许。是你茕茕孑立的身影浸染了我。也许。是我自己感伤起形影相吊的孤独。</h4><h4 id="只是，当你回身而望的那一刻，我便明晓了我们之间该有怎样错杂的羁绊。望着你与若惜一模一样的面容，我瞬间失声。"><a href="#只是，当你回身而望的那一刻，我便明晓了我们之间该有怎样错杂的羁绊。望着你与若惜一模一样的面容，我瞬间失声。" class="headerlink" title="　　只是，当你回身而望的那一刻，我便明晓了我们之间该有怎样错杂的羁绊。望着你与若惜一模一样的面容，我瞬间失声。"></a>　　只是，当你回身而望的那一刻，我便明晓了我们之间该有怎样错杂的羁绊。望着你与若惜一模一样的面容，我瞬间失声。</h4><h2 id="叁"><a href="#叁" class="headerlink" title="叁"></a>叁</h2><h4 id="容若，你也许永远也不会知道。当我知晓你名字的那一刻起，我便已经料到了我们的结局。历史，哪容得我们篡改半点。"><a href="#容若，你也许永远也不会知道。当我知晓你名字的那一刻起，我便已经料到了我们的结局。历史，哪容得我们篡改半点。" class="headerlink" title="　　容若，你也许永远也不会知道。当我知晓你名字的那一刻起，我便已经料到了我们的结局。历史，哪容得我们篡改半点。"></a>　　容若，你也许永远也不会知道。当我知晓你名字的那一刻起，我便已经料到了我们的结局。历史，哪容得我们篡改半点。</h4><h4 id="于是，我甘心成为聆听你倾诉的红颜知己，听你说你对表妹的爱慕与不舍，听你说你冒险乔装入宫，只为求伊一面。"><a href="#于是，我甘心成为聆听你倾诉的红颜知己，听你说你对表妹的爱慕与不舍，听你说你冒险乔装入宫，只为求伊一面。" class="headerlink" title="　　于是，我甘心成为聆听你倾诉的红颜知己，听你说你对表妹的爱慕与不舍，听你说你冒险乔装入宫，只为求伊一面。"></a>　　于是，我甘心成为聆听你倾诉的红颜知己，听你说你对表妹的爱慕与不舍，听你说你冒险乔装入宫，只为求伊一面。</h4><h4 id="你可还记得，那日，我陪着你，走遍大街小巷，只为了给你心爱的她买到一包芙蓉糕。久病初愈，从没走过远路的我甘心陪着你，足底生疼。可我一句话都没说，我不想让你再为我劳心。看着你认真仔细挑选的模样，我不知道，那一刻，我的心里，是羡慕。是嫉妒，还是无法言说的苦涩。你可知，那一步一步，我都如在刀尖上跳舞，在足底，更在心里。"><a href="#你可还记得，那日，我陪着你，走遍大街小巷，只为了给你心爱的她买到一包芙蓉糕。久病初愈，从没走过远路的我甘心陪着你，足底生疼。可我一句话都没说，我不想让你再为我劳心。看着你认真仔细挑选的模样，我不知道，那一刻，我的心里，是羡慕。是嫉妒，还是无法言说的苦涩。你可知，那一步一步，我都如在刀尖上跳舞，在足底，更在心里。" class="headerlink" title="　　你可还记得，那日，我陪着你，走遍大街小巷，只为了给你心爱的她买到一包芙蓉糕。久病初愈，从没走过远路的我甘心陪着你，足底生疼。可我一句话都没说，我不想让你再为我劳心。看着你认真仔细挑选的模样，我不知道，那一刻，我的心里，是羡慕。是嫉妒，还是无法言说的苦涩。你可知，那一步一步，我都如在刀尖上跳舞，在足底，更在心里。"></a>　　你可还记得，那日，我陪着你，走遍大街小巷，只为了给你心爱的她买到一包芙蓉糕。久病初愈，从没走过远路的我甘心陪着你，足底生疼。可我一句话都没说，我不想让你再为我劳心。看着你认真仔细挑选的模样，我不知道，那一刻，我的心里，是羡慕。是嫉妒，还是无法言说的苦涩。你可知，那一步一步，我都如在刀尖上跳舞，在足底，更在心里。</h4><h4 id="明相之子，纳兰容若，也不过是为爱而苦恼不惜铤而走险的普通男子。可是容若，你可明白，你面前的日日听你倾诉的女子。亦有为你赴汤蹈火的勇气。"><a href="#明相之子，纳兰容若，也不过是为爱而苦恼不惜铤而走险的普通男子。可是容若，你可明白，你面前的日日听你倾诉的女子。亦有为你赴汤蹈火的勇气。" class="headerlink" title="　　明相之子，纳兰容若，也不过是为爱而苦恼不惜铤而走险的普通男子。可是容若，你可明白，你面前的日日听你倾诉的女子。亦有为你赴汤蹈火的勇气。"></a>　　明相之子，纳兰容若，也不过是为爱而苦恼不惜铤而走险的普通男子。可是容若，你可明白，你面前的日日听你倾诉的女子。亦有为你赴汤蹈火的勇气。</h4><h4 id="表妹终究还是选择了无上的荣华，或许，从一开始，这就是你自己一个人的独角戏。或许，你从未在她的心里留下哪怕浮光掠影的印象。"><a href="#表妹终究还是选择了无上的荣华，或许，从一开始，这就是你自己一个人的独角戏。或许，你从未在她的心里留下哪怕浮光掠影的印象。" class="headerlink" title="　　表妹终究还是选择了无上的荣华，或许，从一开始，这就是你自己一个人的独角戏。或许，你从未在她的心里留下哪怕浮光掠影的印象。"></a>　　表妹终究还是选择了无上的荣华，或许，从一开始，这就是你自己一个人的独角戏。或许，你从未在她的心里留下哪怕浮光掠影的印象。</h4><h4 id="你，终是死了心的。可这心，还是狠狠地伤了，如万箭攒心。"><a href="#你，终是死了心的。可这心，还是狠狠地伤了，如万箭攒心。" class="headerlink" title="　　你，终是死了心的。可这心，还是狠狠地伤了，如万箭攒心。"></a>　　你，终是死了心的。可这心，还是狠狠地伤了，如万箭攒心。</h4><h4 id="你开始酗酒，总是一个人独坐在小酒馆里，在一个不起眼的角落，自斟自饮。一壶又一壶。可我总会找到你，如同相互吸引的两极。你爱饮竹叶青，淡淡的味道，和着你身上幽幽的墨香，如同灼灼夏日里一缕薄凉的清风，在我的心里浓成一曲悠扬的磬音，三日不绝。你从不发酒疯，温雅的你即使醉了，也只是静静地伏在桌上。不吵，不闹，像个乖巧的孩子。可我宁愿你发脾气，摔东西，你这样把痛苦都留在心里，你可知，我的心，有多疼。"><a href="#你开始酗酒，总是一个人独坐在小酒馆里，在一个不起眼的角落，自斟自饮。一壶又一壶。可我总会找到你，如同相互吸引的两极。你爱饮竹叶青，淡淡的味道，和着你身上幽幽的墨香，如同灼灼夏日里一缕薄凉的清风，在我的心里浓成一曲悠扬的磬音，三日不绝。你从不发酒疯，温雅的你即使醉了，也只是静静地伏在桌上。不吵，不闹，像个乖巧的孩子。可我宁愿你发脾气，摔东西，你这样把痛苦都留在心里，你可知，我的心，有多疼。" class="headerlink" title="　　你开始酗酒，总是一个人独坐在小酒馆里，在一个不起眼的角落，自斟自饮。一壶又一壶。可我总会找到你，如同相互吸引的两极。你爱饮竹叶青，淡淡的味道，和着你身上幽幽的墨香，如同灼灼夏日里一缕薄凉的清风，在我的心里浓成一曲悠扬的磬音，三日不绝。你从不发酒疯，温雅的你即使醉了，也只是静静地伏在桌上。不吵，不闹，像个乖巧的孩子。可我宁愿你发脾气，摔东西，你这样把痛苦都留在心里，你可知，我的心，有多疼。"></a>　　你开始酗酒，总是一个人独坐在小酒馆里，在一个不起眼的角落，自斟自饮。一壶又一壶。可我总会找到你，如同相互吸引的两极。你爱饮竹叶青，淡淡的味道，和着你身上幽幽的墨香，如同灼灼夏日里一缕薄凉的清风，在我的心里浓成一曲悠扬的磬音，三日不绝。你从不发酒疯，温雅的你即使醉了，也只是静静地伏在桌上。不吵，不闹，像个乖巧的孩子。可我宁愿你发脾气，摔东西，你这样把痛苦都留在心里，你可知，我的心，有多疼。</h4><h4 id="不记得多少次，我搀扶着醉酒的你，不敢回家，便在客栈中订下一间房。你安静地睡在床上，清秀的眉紧锁着。我便坐在床前，轻揉着你的眉心，看着你的眉头渐渐舒展，却只能无声地叹息。为你煨了醒酒的茶水，等天明后，在你醒来之前，默默离开。"><a href="#不记得多少次，我搀扶着醉酒的你，不敢回家，便在客栈中订下一间房。你安静地睡在床上，清秀的眉紧锁着。我便坐在床前，轻揉着你的眉心，看着你的眉头渐渐舒展，却只能无声地叹息。为你煨了醒酒的茶水，等天明后，在你醒来之前，默默离开。" class="headerlink" title="　　不记得多少次，我搀扶着醉酒的你，不敢回家，便在客栈中订下一间房。你安静地睡在床上，清秀的眉紧锁着。我便坐在床前，轻揉着你的眉心，看着你的眉头渐渐舒展，却只能无声地叹息。为你煨了醒酒的茶水，等天明后，在你醒来之前，默默离开。"></a>　　不记得多少次，我搀扶着醉酒的你，不敢回家，便在客栈中订下一间房。你安静地睡在床上，清秀的眉紧锁着。我便坐在床前，轻揉着你的眉心，看着你的眉头渐渐舒展，却只能无声地叹息。为你煨了醒酒的茶水，等天明后，在你醒来之前，默默离开。</h4><h4 id="容若，你可知道，在那无数个失眠的夜晚，我见过月亮的所有姿态。我不知道，我们可否有机会，共赏那十五的月圆。"><a href="#容若，你可知道，在那无数个失眠的夜晚，我见过月亮的所有姿态。我不知道，我们可否有机会，共赏那十五的月圆。" class="headerlink" title="　　容若，你可知道，在那无数个失眠的夜晚，我见过月亮的所有姿态。我不知道，我们可否有机会，共赏那十五的月圆。"></a>　　容若，你可知道，在那无数个失眠的夜晚，我见过月亮的所有姿态。我不知道，我们可否有机会，共赏那十五的月圆。</h4><h4 id="是伤，便会愈合，无论多久。我愿做你疗伤的药，不管何时。"><a href="#是伤，便会愈合，无论多久。我愿做你疗伤的药，不管何时。" class="headerlink" title="　　是伤，便会愈合，无论多久。我愿做你疗伤的药，不管何时。"></a>　　是伤，便会愈合，无论多久。我愿做你疗伤的药，不管何时。</h4><h4 id="你喜欢落雁亭，我便陪着你，看茂茂月桂，赏点点野菊，观行行飞雁，与你共吟诗词华章。我从没有想过，有一天，我也会为一个人甘心付出所有，不论回报。"><a href="#你喜欢落雁亭，我便陪着你，看茂茂月桂，赏点点野菊，观行行飞雁，与你共吟诗词华章。我从没有想过，有一天，我也会为一个人甘心付出所有，不论回报。" class="headerlink" title="　　你喜欢落雁亭，我便陪着你，看茂茂月桂，赏点点野菊，观行行飞雁，与你共吟诗词华章。我从没有想过，有一天，我也会为一个人甘心付出所有，不论回报。"></a>　　你喜欢落雁亭，我便陪着你，看茂茂月桂，赏点点野菊，观行行飞雁，与你共吟诗词华章。我从没有想过，有一天，我也会为一个人甘心付出所有，不论回报。</h4><h4 id="你看着我的眼神渐渐柔软，你开始小心翼翼地哄我开心。容若，你可知晓，那一刻，我有一种守得云开见月明的欢欣。可也怕。这是我梦中虚无的幻境，指尖一碰，便碎裂开来，都化作漫漫心伤，让我夜夜辗转反侧。"><a href="#你看着我的眼神渐渐柔软，你开始小心翼翼地哄我开心。容若，你可知晓，那一刻，我有一种守得云开见月明的欢欣。可也怕。这是我梦中虚无的幻境，指尖一碰，便碎裂开来，都化作漫漫心伤，让我夜夜辗转反侧。" class="headerlink" title="　　你看着我的眼神渐渐柔软，你开始小心翼翼地哄我开心。容若，你可知晓，那一刻，我有一种守得云开见月明的欢欣。可也怕。这是我梦中虚无的幻境，指尖一碰，便碎裂开来，都化作漫漫心伤，让我夜夜辗转反侧。"></a>　　你看着我的眼神渐渐柔软，你开始小心翼翼地哄我开心。容若，你可知晓，那一刻，我有一种守得云开见月明的欢欣。可也怕。这是我梦中虚无的幻境，指尖一碰，便碎裂开来，都化作漫漫心伤，让我夜夜辗转反侧。</h4><h4 id="直到，那个残阳似血的黄昏。"><a href="#直到，那个残阳似血的黄昏。" class="headerlink" title="　　直到，那个残阳似血的黄昏。"></a>　　直到，那个残阳似血的黄昏。</h4><h4 id="你说，春心莫共花争发。"><a href="#你说，春心莫共花争发。" class="headerlink" title="　　你说，春心莫共花争发。"></a>　　你说，春心莫共花争发。</h4><h4 id="我言，一寸相思一寸灰。"><a href="#我言，一寸相思一寸灰。" class="headerlink" title="　　我言，一寸相思一寸灰。"></a>　　我言，一寸相思一寸灰。</h4><h4 id="你回眸与我对望，透过薄薄的暮霭，我分明在你墨玉一般清凉的瞳孔里看见了自己的影子。"><a href="#你回眸与我对望，透过薄薄的暮霭，我分明在你墨玉一般清凉的瞳孔里看见了自己的影子。" class="headerlink" title="　　你回眸与我对望，透过薄薄的暮霭，我分明在你墨玉一般清凉的瞳孔里看见了自己的影子。"></a>　　你回眸与我对望，透过薄薄的暮霭，我分明在你墨玉一般清凉的瞳孔里看见了自己的影子。</h4><h4 id="你于无边飞舞的杨花中牵起我的手，温热坚定。"><a href="#你于无边飞舞的杨花中牵起我的手，温热坚定。" class="headerlink" title="　　你于无边飞舞的杨花中牵起我的手，温热坚定。"></a>　　你于无边飞舞的杨花中牵起我的手，温热坚定。</h4><h4 id="我不记得我们的周围可有旁人，也许是跟随你的小厮，也许是服侍我的凝露。我只记得你流光溢彩的眼眸和你怀中清淡的墨香。"><a href="#我不记得我们的周围可有旁人，也许是跟随你的小厮，也许是服侍我的凝露。我只记得你流光溢彩的眼眸和你怀中清淡的墨香。" class="headerlink" title="　　我不记得我们的周围可有旁人，也许是跟随你的小厮，也许是服侍我的凝露。我只记得你流光溢彩的眼眸和你怀中清淡的墨香。"></a>　　我不记得我们的周围可有旁人，也许是跟随你的小厮，也许是服侍我的凝露。我只记得你流光溢彩的眼眸和你怀中清淡的墨香。</h4><h4 id="一点一滴，都使我有如贪食了桑葚的斑鸠，耽于不复。"><a href="#一点一滴，都使我有如贪食了桑葚的斑鸠，耽于不复。" class="headerlink" title="　　一点一滴，都使我有如贪食了桑葚的斑鸠，耽于不复。"></a>　　一点一滴，都使我有如贪食了桑葚的斑鸠，耽于不复。</h4><h2 id="肆"><a href="#肆" class="headerlink" title="肆"></a>肆</h2><h4 id="我坐上大红的花轿，凤冠霞帔。于清亮喜庆的唢呐声中一步一步向我心中的良人走去。我知道，我们即将跌入命运的轮回。可我依旧义无反顾。"><a href="#我坐上大红的花轿，凤冠霞帔。于清亮喜庆的唢呐声中一步一步向我心中的良人走去。我知道，我们即将跌入命运的轮回。可我依旧义无反顾。" class="headerlink" title="　　我坐上大红的花轿，凤冠霞帔。于清亮喜庆的唢呐声中一步一步向我心中的良人走去。我知道，我们即将跌入命运的轮回。可我依旧义无反顾。"></a>　　我坐上大红的花轿，凤冠霞帔。于清亮喜庆的唢呐声中一步一步向我心中的良人走去。我知道，我们即将跌入命运的轮回。可我依旧义无反顾。</h4><h4 id="娘低声抽泣。到底是不舍的。我虽是没有卢红药之前的记忆，但也是一个温婉柔和、知书迭理的女子，懂得宽慰母亲的心。"><a href="#娘低声抽泣。到底是不舍的。我虽是没有卢红药之前的记忆，但也是一个温婉柔和、知书迭理的女子，懂得宽慰母亲的心。" class="headerlink" title="　　娘低声抽泣。到底是不舍的。我虽是没有卢红药之前的记忆，但也是一个温婉柔和、知书迭理的女子，懂得宽慰母亲的心。"></a>　　娘低声抽泣。到底是不舍的。我虽是没有卢红药之前的记忆，但也是一个温婉柔和、知书迭理的女子，懂得宽慰母亲的心。</h4><h4 id="“娘莫哭，红药嫁给自己喜欢的人，娘应该高兴才是。”我吻了吻她的额头，细声说道。"><a href="#“娘莫哭，红药嫁给自己喜欢的人，娘应该高兴才是。”我吻了吻她的额头，细声说道。" class="headerlink" title="　　“娘莫哭，红药嫁给自己喜欢的人，娘应该高兴才是。”我吻了吻她的额头，细声说道。"></a>　　“娘莫哭，红药嫁给自己喜欢的人，娘应该高兴才是。”我吻了吻她的额头，细声说道。</h4><h4 id="“孩子……”娘拭去眼角的泪，语气中，是压抑不住的呜咽。"><a href="#“孩子……”娘拭去眼角的泪，语气中，是压抑不住的呜咽。" class="headerlink" title="　　“孩子……”娘拭去眼角的泪，语气中，是压抑不住的呜咽。"></a>　　“孩子……”娘拭去眼角的泪，语气中，是压抑不住的呜咽。</h4><h4 id="“娘若是想女儿了，女儿可以随时和容若一起回来看望您二老啊。”"><a href="#“娘若是想女儿了，女儿可以随时和容若一起回来看望您二老啊。”" class="headerlink" title="　　“娘若是想女儿了，女儿可以随时和容若一起回来看望您二老啊。”"></a>　　“娘若是想女儿了，女儿可以随时和容若一起回来看望您二老啊。”</h4><h4 id="“唉，女儿大了，终究是留不住的。凝露，好生照顾小姐，小姐身子虚，要注意防寒保暖，别再像上次……”话到一半，却再也说不下去。"><a href="#“唉，女儿大了，终究是留不住的。凝露，好生照顾小姐，小姐身子虚，要注意防寒保暖，别再像上次……”话到一半，却再也说不下去。" class="headerlink" title="　　“唉，女儿大了，终究是留不住的。凝露，好生照顾小姐，小姐身子虚，要注意防寒保暖，别再像上次……”话到一半，却再也说不下去。"></a>　　“唉，女儿大了，终究是留不住的。凝露，好生照顾小姐，小姐身子虚，要注意防寒保暖，别再像上次……”话到一半，却再也说不下去。</h4><h4 id="“娘……”听着她细致的嘱托，想起另一个时空中的母亲。泪水，不觉间爬上了眼眶。"><a href="#“娘……”听着她细致的嘱托，想起另一个时空中的母亲。泪水，不觉间爬上了眼眶。" class="headerlink" title="　　“娘……”听着她细致的嘱托，想起另一个时空中的母亲。泪水，不觉间爬上了眼眶。"></a>　　“娘……”听着她细致的嘱托，想起另一个时空中的母亲。泪水，不觉间爬上了眼眶。</h4><h4 id="我坐在新房的床上。回想着临行前的场景，不免有些心酸。头上的喜帕被揭开，我不由一愣——容若，你，什么时候进来的"><a href="#我坐在新房的床上。回想着临行前的场景，不免有些心酸。头上的喜帕被揭开，我不由一愣——容若，你，什么时候进来的" class="headerlink" title="　　我坐在新房的床上。回想着临行前的场景，不免有些心酸。头上的喜帕被揭开，我不由一愣——容若，你，什么时候进来的?"></a>　　我坐在新房的床上。回想着临行前的场景，不免有些心酸。头上的喜帕被揭开，我不由一愣——容若，你，什么时候进来的?</h4><h4 id="我抬起头，烛光昏暗，可你的眼，灿若星辰，一片清明。"><a href="#我抬起头，烛光昏暗，可你的眼，灿若星辰，一片清明。" class="headerlink" title="　　我抬起头，烛光昏暗，可你的眼，灿若星辰，一片清明。"></a>　　我抬起头，烛光昏暗，可你的眼，灿若星辰，一片清明。</h4><h4 id="你云，蜡照半笼金翡翠。"><a href="#你云，蜡照半笼金翡翠。" class="headerlink" title="　　你云，蜡照半笼金翡翠。"></a>　　你云，蜡照半笼金翡翠。</h4><h4 id="我语，麝熏微度绣芙蓉。"><a href="#我语，麝熏微度绣芙蓉。" class="headerlink" title="　　我语，麝熏微度绣芙蓉。"></a>　　我语，麝熏微度绣芙蓉。</h4><h4 id="你忽就坐我身侧，揽我入怀，低声在我耳边呢喃：“念桥边红药，年年知为谁生-红药，红药……”丝绸一般的声音，细腻地将我覆盖，恰如世间独一无二的天籁。"><a href="#你忽就坐我身侧，揽我入怀，低声在我耳边呢喃：“念桥边红药，年年知为谁生-红药，红药……”丝绸一般的声音，细腻地将我覆盖，恰如世间独一无二的天籁。" class="headerlink" title="　　你忽就坐我身侧，揽我入怀，低声在我耳边呢喃：“念桥边红药，年年知为谁生?红药，红药……”丝绸一般的声音，细腻地将我覆盖，恰如世间独一无二的天籁。"></a>　　你忽就坐我身侧，揽我入怀，低声在我耳边呢喃：“念桥边红药，年年知为谁生?红药，红药……”丝绸一般的声音，细腻地将我覆盖，恰如世间独一无二的天籁。</h4><h4 id="我倚在你的胸口，只觉面如火烧。"><a href="#我倚在你的胸口，只觉面如火烧。" class="headerlink" title="　　我倚在你的胸口，只觉面如火烧。"></a>　　我倚在你的胸口，只觉面如火烧。</h4><h4 id="你捧起我羞红的脸，吐气如兰。"><a href="#你捧起我羞红的脸，吐气如兰。" class="headerlink" title="　　你捧起我羞红的脸，吐气如兰。"></a>　　你捧起我羞红的脸，吐气如兰。</h4><h4 id="我望着你眼中跃动的烛火，嗅着你身上淡雅的墨香和清爽的竹叶青的味道，渐渐迷醉。"><a href="#我望着你眼中跃动的烛火，嗅着你身上淡雅的墨香和清爽的竹叶青的味道，渐渐迷醉。" class="headerlink" title="　　我望着你眼中跃动的烛火，嗅着你身上淡雅的墨香和清爽的竹叶青的味道，渐渐迷醉。"></a>　　我望着你眼中跃动的烛火，嗅着你身上淡雅的墨香和清爽的竹叶青的味道，渐渐迷醉。</h4><h4 id="耳畔，只荡着你梦呓一般的话语，“红药，我只愿与你，一同皓首。”"><a href="#耳畔，只荡着你梦呓一般的话语，“红药，我只愿与你，一同皓首。”" class="headerlink" title="　　耳畔，只荡着你梦呓一般的话语，“红药，我只愿与你，一同皓首。”"></a>　　耳畔，只荡着你梦呓一般的话语，“红药，我只愿与你，一同皓首。”</h4><h4 id="从此，我与你相敬如宾，举案齐眉。白日里。你上朝侍君，我便在家里等你归来。偶尔，我也会叫上凝露陪我去落雁亭。在那里，我与时光一同回味我们相遇的点点滴滴。"><a href="#从此，我与你相敬如宾，举案齐眉。白日里。你上朝侍君，我便在家里等你归来。偶尔，我也会叫上凝露陪我去落雁亭。在那里，我与时光一同回味我们相遇的点点滴滴。" class="headerlink" title="　　从此，我与你相敬如宾，举案齐眉。白日里。你上朝侍君，我便在家里等你归来。偶尔，我也会叫上凝露陪我去落雁亭。在那里，我与时光一同回味我们相遇的点点滴滴。"></a>　　从此，我与你相敬如宾，举案齐眉。白日里。你上朝侍君，我便在家里等你归来。偶尔，我也会叫上凝露陪我去落雁亭。在那里，我与时光一同回味我们相遇的点点滴滴。</h4><h4 id="南行游玩，我本是不想去的，可耐不住你的劝说，便还是同去了。才知道，诗人常道那如歌似画的江南，果如梦中的仙境一般，只一眼，我便深深地迷恋。那烟雨朦胧的湖光柳畔，那斑驳古朴的青砖黛瓦，那窄巷深处的贩花女娃，都使我无法自拔地流连于此。"><a href="#南行游玩，我本是不想去的，可耐不住你的劝说，便还是同去了。才知道，诗人常道那如歌似画的江南，果如梦中的仙境一般，只一眼，我便深深地迷恋。那烟雨朦胧的湖光柳畔，那斑驳古朴的青砖黛瓦，那窄巷深处的贩花女娃，都使我无法自拔地流连于此。" class="headerlink" title="　　南行游玩，我本是不想去的，可耐不住你的劝说，便还是同去了。才知道，诗人常道那如歌似画的江南，果如梦中的仙境一般，只一眼，我便深深地迷恋。那烟雨朦胧的湖光柳畔，那斑驳古朴的青砖黛瓦，那窄巷深处的贩花女娃，都使我无法自拔地流连于此。"></a>　　南行游玩，我本是不想去的，可耐不住你的劝说，便还是同去了。才知道，诗人常道那如歌似画的江南，果如梦中的仙境一般，只一眼，我便深深地迷恋。那烟雨朦胧的湖光柳畔，那斑驳古朴的青砖黛瓦，那窄巷深处的贩花女娃，都使我无法自拔地流连于此。</h4><h4 id="你牵着我的手，走过潺潺流水上的石桥。石桥边，有一位卖胭脂的大婶。她对你说：“这位公子，买胭脂么，送给夫人吧。”你温柔地看了我一眼，轻声问：“红药，喜欢么-”语气柔和如碧空中的朵朵白云。我看了看那胭脂，是我喜爱的水粉，便点了点头。你微笑，如初放的睡莲，荡人心脾。买下了胭脂，你小心地包好，放入怀中。我忽地便想起了那日我陪你为表妹买芙蓉糕，那时的你，也同这般。小心地放入怀中。眼中不由泛起一丝酸涩，是释然，亦是怀念。"><a href="#你牵着我的手，走过潺潺流水上的石桥。石桥边，有一位卖胭脂的大婶。她对你说：“这位公子，买胭脂么，送给夫人吧。”你温柔地看了我一眼，轻声问：“红药，喜欢么-”语气柔和如碧空中的朵朵白云。我看了看那胭脂，是我喜爱的水粉，便点了点头。你微笑，如初放的睡莲，荡人心脾。买下了胭脂，你小心地包好，放入怀中。我忽地便想起了那日我陪你为表妹买芙蓉糕，那时的你，也同这般。小心地放入怀中。眼中不由泛起一丝酸涩，是释然，亦是怀念。" class="headerlink" title="　　你牵着我的手，走过潺潺流水上的石桥。石桥边，有一位卖胭脂的大婶。她对你说：“这位公子，买胭脂么，送给夫人吧。”你温柔地看了我一眼，轻声问：“红药，喜欢么?”语气柔和如碧空中的朵朵白云。我看了看那胭脂，是我喜爱的水粉，便点了点头。你微笑，如初放的睡莲，荡人心脾。买下了胭脂，你小心地包好，放入怀中。我忽地便想起了那日我陪你为表妹买芙蓉糕，那时的你，也同这般。小心地放入怀中。眼中不由泛起一丝酸涩，是释然，亦是怀念。"></a>　　你牵着我的手，走过潺潺流水上的石桥。石桥边，有一位卖胭脂的大婶。她对你说：“这位公子，买胭脂么，送给夫人吧。”你温柔地看了我一眼，轻声问：“红药，喜欢么?”语气柔和如碧空中的朵朵白云。我看了看那胭脂，是我喜爱的水粉，便点了点头。你微笑，如初放的睡莲，荡人心脾。买下了胭脂，你小心地包好，放入怀中。我忽地便想起了那日我陪你为表妹买芙蓉糕，那时的你，也同这般。小心地放入怀中。眼中不由泛起一丝酸涩，是释然，亦是怀念。</h4><h4 id="江南古镇，总是有些能人巧匠，就如那吹糖人的师傅。我拿着一个糖人，与你并肩坐在飘摇小舟中，听着激荡的摇橹声和船夫清亮的渔歌，便觉恍如地老天荒。糖人的味道，直甜到心坎里。"><a href="#江南古镇，总是有些能人巧匠，就如那吹糖人的师傅。我拿着一个糖人，与你并肩坐在飘摇小舟中，听着激荡的摇橹声和船夫清亮的渔歌，便觉恍如地老天荒。糖人的味道，直甜到心坎里。" class="headerlink" title="　　江南古镇，总是有些能人巧匠，就如那吹糖人的师傅。我拿着一个糖人，与你并肩坐在飘摇小舟中，听着激荡的摇橹声和船夫清亮的渔歌，便觉恍如地老天荒。糖人的味道，直甜到心坎里。"></a>　　江南古镇，总是有些能人巧匠，就如那吹糖人的师傅。我拿着一个糖人，与你并肩坐在飘摇小舟中，听着激荡的摇橹声和船夫清亮的渔歌，便觉恍如地老天荒。糖人的味道，直甜到心坎里。</h4><h4 id="却是不知，这江南，也是有一些不轨的恶徒的。"><a href="#却是不知，这江南，也是有一些不轨的恶徒的。" class="headerlink" title="　　却是不知，这江南，也是有一些不轨的恶徒的。"></a>　　却是不知，这江南，也是有一些不轨的恶徒的。</h4><h4 id="我们徜徉在窄巷中，悠闲恣意。忽地。三五个人闪身出现在我们面前，面露凶光。为首的轻佻地扫了我一眼，吐出嘴里叼着的草棍，散漫地说：“呦，兄弟艳福不浅啊，这么漂亮的女子好陪着，是哪家小姐啊，瞧这细皮嫩肉的，翠红楼的头牌怕是都没有这皮肤。怎么样，给兄弟们赏玩赏玩，哄得兄弟们高兴了，便放了你们。”"><a href="#我们徜徉在窄巷中，悠闲恣意。忽地。三五个人闪身出现在我们面前，面露凶光。为首的轻佻地扫了我一眼，吐出嘴里叼着的草棍，散漫地说：“呦，兄弟艳福不浅啊，这么漂亮的女子好陪着，是哪家小姐啊，瞧这细皮嫩肉的，翠红楼的头牌怕是都没有这皮肤。怎么样，给兄弟们赏玩赏玩，哄得兄弟们高兴了，便放了你们。”" class="headerlink" title="　　我们徜徉在窄巷中，悠闲恣意。忽地。三五个人闪身出现在我们面前，面露凶光。为首的轻佻地扫了我一眼，吐出嘴里叼着的草棍，散漫地说：“呦，兄弟艳福不浅啊，这么漂亮的女子好陪着，是哪家小姐啊，瞧这细皮嫩肉的，翠红楼的头牌怕是都没有这皮肤。怎么样，给兄弟们赏玩赏玩，哄得兄弟们高兴了，便放了你们。”"></a>　　我们徜徉在窄巷中，悠闲恣意。忽地。三五个人闪身出现在我们面前，面露凶光。为首的轻佻地扫了我一眼，吐出嘴里叼着的草棍，散漫地说：“呦，兄弟艳福不浅啊，这么漂亮的女子好陪着，是哪家小姐啊，瞧这细皮嫩肉的，翠红楼的头牌怕是都没有这皮肤。怎么样，给兄弟们赏玩赏玩，哄得兄弟们高兴了，便放了你们。”</h4><h4 id="我的脸白了一下，不由暗中抓紧你的衣襟。你柔和的脸蓦地阴沉下来，墨玉一般的眼中闪射出鹰隼一般的凶光，声音低沉如暗夜中的鬼魅：“哼，我看，你们还真是自寻死路。”你抚了一下我的脸，柔声道：“红药，等我一下，马上就好。别怕。”你挡在我身前，手中只执一把纸扇。雪衣飘飘，宛如天神，我却觉得莫名的心安。"><a href="#我的脸白了一下，不由暗中抓紧你的衣襟。你柔和的脸蓦地阴沉下来，墨玉一般的眼中闪射出鹰隼一般的凶光，声音低沉如暗夜中的鬼魅：“哼，我看，你们还真是自寻死路。”你抚了一下我的脸，柔声道：“红药，等我一下，马上就好。别怕。”你挡在我身前，手中只执一把纸扇。雪衣飘飘，宛如天神，我却觉得莫名的心安。" class="headerlink" title="　　我的脸白了一下，不由暗中抓紧你的衣襟。你柔和的脸蓦地阴沉下来，墨玉一般的眼中闪射出鹰隼一般的凶光，声音低沉如暗夜中的鬼魅：“哼，我看，你们还真是自寻死路。”你抚了一下我的脸，柔声道：“红药，等我一下，马上就好。别怕。”你挡在我身前，手中只执一把纸扇。雪衣飘飘，宛如天神，我却觉得莫名的心安。"></a>　　我的脸白了一下，不由暗中抓紧你的衣襟。你柔和的脸蓦地阴沉下来，墨玉一般的眼中闪射出鹰隼一般的凶光，声音低沉如暗夜中的鬼魅：“哼，我看，你们还真是自寻死路。”你抚了一下我的脸，柔声道：“红药，等我一下，马上就好。别怕。”你挡在我身前，手中只执一把纸扇。雪衣飘飘，宛如天神，我却觉得莫名的心安。</h4><h4 id="事实证明，那些三教九流的地痞根本不是你的对手。你自如地穿梭在他们中间，一把纸扇。便如刀剑一般，带着凛凛杀气。那人跪在你身前，涕泗横流。嘴里喊着：“大人饶命，大人饶命-”你却如同修罗一般，冷声道：“饶-饶你去祸害别家吗-”"><a href="#事实证明，那些三教九流的地痞根本不是你的对手。你自如地穿梭在他们中间，一把纸扇。便如刀剑一般，带着凛凛杀气。那人跪在你身前，涕泗横流。嘴里喊着：“大人饶命，大人饶命-”你却如同修罗一般，冷声道：“饶-饶你去祸害别家吗-”" class="headerlink" title="　　事实证明，那些三教九流的地痞根本不是你的对手。你自如地穿梭在他们中间，一把纸扇。便如刀剑一般，带着凛凛杀气。那人跪在你身前，涕泗横流。嘴里喊着：“大人饶命，大人饶命!”你却如同修罗一般，冷声道：“饶?饶你去祸害别家吗?”"></a>　　事实证明，那些三教九流的地痞根本不是你的对手。你自如地穿梭在他们中间，一把纸扇。便如刀剑一般，带着凛凛杀气。那人跪在你身前，涕泗横流。嘴里喊着：“大人饶命，大人饶命!”你却如同修罗一般，冷声道：“饶?饶你去祸害别家吗?”</h4><h4 id="“小人不敢了，小人不敢了-”他狠狠地磕着头。"><a href="#“小人不敢了，小人不敢了-”他狠狠地磕着头。" class="headerlink" title="　　“小人不敢了，小人不敢了!”他狠狠地磕着头。"></a>　　“小人不敢了，小人不敢了!”他狠狠地磕着头。</h4><h4 id="“哼，冒犯了不该冒犯的人，怎可饶你-”纸扇划过，我不知发生了什么，你却扶过我，“走吧。”转身的一刹那，我瞥见那头目倏地倒地，颈间留下一道红痕。"><a href="#“哼，冒犯了不该冒犯的人，怎可饶你-”纸扇划过，我不知发生了什么，你却扶过我，“走吧。”转身的一刹那，我瞥见那头目倏地倒地，颈间留下一道红痕。" class="headerlink" title="　　“哼，冒犯了不该冒犯的人，怎可饶你!”纸扇划过，我不知发生了什么，你却扶过我，“走吧。”转身的一刹那，我瞥见那头目倏地倒地，颈间留下一道红痕。"></a>　　“哼，冒犯了不该冒犯的人，怎可饶你!”纸扇划过，我不知发生了什么，你却扶过我，“走吧。”转身的一刹那，我瞥见那头目倏地倒地，颈间留下一道红痕。</h4><h4 id="便想起了在府上之时。我在院中阅读古书，你便在树下舞剑。白衣飘飘，宛如降世的谪仙人，飘逸不可方物。我便在心里欢喜着，这是我的相公，将会陪我走完一生的人。再看回书上。便都是你舞剑的影子，一招一式，一回一顾。"><a href="#便想起了在府上之时。我在院中阅读古书，你便在树下舞剑。白衣飘飘，宛如降世的谪仙人，飘逸不可方物。我便在心里欢喜着，这是我的相公，将会陪我走完一生的人。再看回书上。便都是你舞剑的影子，一招一式，一回一顾。" class="headerlink" title="　　便想起了在府上之时。我在院中阅读古书，你便在树下舞剑。白衣飘飘，宛如降世的谪仙人，飘逸不可方物。我便在心里欢喜着，这是我的相公，将会陪我走完一生的人。再看回书上。便都是你舞剑的影子，一招一式，一回一顾。"></a>　　便想起了在府上之时。我在院中阅读古书，你便在树下舞剑。白衣飘飘，宛如降世的谪仙人，飘逸不可方物。我便在心里欢喜着，这是我的相公，将会陪我走完一生的人。再看回书上。便都是你舞剑的影子，一招一式，一回一顾。</h4><h4 id="江南水乡，充满了诗情画意。我还记得初见那片红色的芍药时，是怎样的兴奋。那大朵大朵的红艳的花，开在摇曳的绿柳下，如同雨后的精灵，在洗澈烟尘的小河边。风情万种地绽放。我有些惆怅地对你说：“以后，若能常住这里该有多好，门前是一片红药，远山如黛，柳岸月梢，便胜却人间无数。”可我知道，你是天子身边重臣，他又怎会轻易放你离开。"><a href="#江南水乡，充满了诗情画意。我还记得初见那片红色的芍药时，是怎样的兴奋。那大朵大朵的红艳的花，开在摇曳的绿柳下，如同雨后的精灵，在洗澈烟尘的小河边。风情万种地绽放。我有些惆怅地对你说：“以后，若能常住这里该有多好，门前是一片红药，远山如黛，柳岸月梢，便胜却人间无数。”可我知道，你是天子身边重臣，他又怎会轻易放你离开。" class="headerlink" title="　　江南水乡，充满了诗情画意。我还记得初见那片红色的芍药时，是怎样的兴奋。那大朵大朵的红艳的花，开在摇曳的绿柳下，如同雨后的精灵，在洗澈烟尘的小河边。风情万种地绽放。我有些惆怅地对你说：“以后，若能常住这里该有多好，门前是一片红药，远山如黛，柳岸月梢，便胜却人间无数。”可我知道，你是天子身边重臣，他又怎会轻易放你离开。"></a>　　江南水乡，充满了诗情画意。我还记得初见那片红色的芍药时，是怎样的兴奋。那大朵大朵的红艳的花，开在摇曳的绿柳下，如同雨后的精灵，在洗澈烟尘的小河边。风情万种地绽放。我有些惆怅地对你说：“以后，若能常住这里该有多好，门前是一片红药，远山如黛，柳岸月梢，便胜却人间无数。”可我知道，你是天子身边重臣，他又怎会轻易放你离开。</h4><h4 id="雨后的江南。雾气溟潆，石板间渐涌出一层苔藓地衣，点缀在干净的青石板上，浸着雾气缭绕着江南特有的柔情。我多想与你，沿着逶迤的石板路，行尽沧桑。"><a href="#雨后的江南。雾气溟潆，石板间渐涌出一层苔藓地衣，点缀在干净的青石板上，浸着雾气缭绕着江南特有的柔情。我多想与你，沿着逶迤的石板路，行尽沧桑。" class="headerlink" title="　　雨后的江南。雾气溟潆，石板间渐涌出一层苔藓地衣，点缀在干净的青石板上，浸着雾气缭绕着江南特有的柔情。我多想与你，沿着逶迤的石板路，行尽沧桑。"></a>　　雨后的江南。雾气溟潆，石板间渐涌出一层苔藓地衣，点缀在干净的青石板上，浸着雾气缭绕着江南特有的柔情。我多想与你，沿着逶迤的石板路，行尽沧桑。</h4><h4 id="回到府后，你为我辟了半亩花田，只种红色的芍药。花田边，是两行繁茂的月桂。"><a href="#回到府后，你为我辟了半亩花田，只种红色的芍药。花田边，是两行繁茂的月桂。" class="headerlink" title="　　回到府后，你为我辟了半亩花田，只种红色的芍药。花田边，是两行繁茂的月桂。"></a>　　回到府后，你为我辟了半亩花田，只种红色的芍药。花田边，是两行繁茂的月桂。</h4><h4 id="你说红药，我们觅一处清幽之地。建一寮屋，日出而作，日落而息，做一对神仙眷侣可好"><a href="#你说红药，我们觅一处清幽之地。建一寮屋，日出而作，日落而息，做一对神仙眷侣可好" class="headerlink" title="　　你说红药，我们觅一处清幽之地。建一寮屋，日出而作，日落而息，做一对神仙眷侣可好?"></a>　　你说红药，我们觅一处清幽之地。建一寮屋，日出而作，日落而息，做一对神仙眷侣可好?</h4><h4 id="我多想回答你，只是刚想开口，便眼前一黑，阻断了满池的红药。"><a href="#我多想回答你，只是刚想开口，便眼前一黑，阻断了满池的红药。" class="headerlink" title="　　我多想回答你，只是刚想开口，便眼前一黑，阻断了满池的红药。"></a>　　我多想回答你，只是刚想开口，便眼前一黑，阻断了满池的红药。</h4><h2 id="伍"><a href="#伍" class="headerlink" title="伍"></a>伍</h2><h4 id="再醒来，便见你紧握着我的手，衣不解带地陪在我身边，面容憔悴。见我睁开眼，你黯淡的眸重新焕发出光彩，忙叫一旁眼睛红肿的凝露唤来郎中。"><a href="#再醒来，便见你紧握着我的手，衣不解带地陪在我身边，面容憔悴。见我睁开眼，你黯淡的眸重新焕发出光彩，忙叫一旁眼睛红肿的凝露唤来郎中。" class="headerlink" title="　　再醒来，便见你紧握着我的手，衣不解带地陪在我身边，面容憔悴。见我睁开眼，你黯淡的眸重新焕发出光彩，忙叫一旁眼睛红肿的凝露唤来郎中。"></a>　　再醒来，便见你紧握着我的手，衣不解带地陪在我身边，面容憔悴。见我睁开眼，你黯淡的眸重新焕发出光彩，忙叫一旁眼睛红肿的凝露唤来郎中。</h4><h4 id="老者捻着花白的胡须，一只手轻搭在我的手腕，半晌无言。你紧张地望着他，不敢出声。甚至连呼吸都刻意放得很轻，眼中闪动的是从未有过的慌乱。"><a href="#老者捻着花白的胡须，一只手轻搭在我的手腕，半晌无言。你紧张地望着他，不敢出声。甚至连呼吸都刻意放得很轻，眼中闪动的是从未有过的慌乱。" class="headerlink" title="　　老者捻着花白的胡须，一只手轻搭在我的手腕，半晌无言。你紧张地望着他，不敢出声。甚至连呼吸都刻意放得很轻，眼中闪动的是从未有过的慌乱。"></a>　　老者捻着花白的胡须，一只手轻搭在我的手腕，半晌无言。你紧张地望着他，不敢出声。甚至连呼吸都刻意放得很轻，眼中闪动的是从未有过的慌乱。</h4><h4 id="良久，老者起身，并未多言，提笔开了张药方，只叮嘱你要一天三遍给我服用。你忙唤凝露去煎药。"><a href="#良久，老者起身，并未多言，提笔开了张药方，只叮嘱你要一天三遍给我服用。你忙唤凝露去煎药。" class="headerlink" title="　　良久，老者起身，并未多言，提笔开了张药方，只叮嘱你要一天三遍给我服用。你忙唤凝露去煎药。"></a>　　良久，老者起身，并未多言，提笔开了张药方，只叮嘱你要一天三遍给我服用。你忙唤凝露去煎药。</h4><h4 id="我却撒着娇，嚷着要喝你亲手煎的药。你答应着，匆匆跑去厨房。"><a href="#我却撒着娇，嚷着要喝你亲手煎的药。你答应着，匆匆跑去厨房。" class="headerlink" title="　　我却撒着娇，嚷着要喝你亲手煎的药。你答应着，匆匆跑去厨房。"></a>　　我却撒着娇，嚷着要喝你亲手煎的药。你答应着，匆匆跑去厨房。</h4><h4 id="屋内只剩下我与郎中。我冷静地望着他，莞尔，云淡风轻地说：“请告诉我实话吧，我还能活多久-”"><a href="#屋内只剩下我与郎中。我冷静地望着他，莞尔，云淡风轻地说：“请告诉我实话吧，我还能活多久-”" class="headerlink" title="　　屋内只剩下我与郎中。我冷静地望着他，莞尔，云淡风轻地说：“请告诉我实话吧，我还能活多久?”"></a>　　屋内只剩下我与郎中。我冷静地望着他，莞尔，云淡风轻地说：“请告诉我实话吧，我还能活多久?”</h4><h4 id="老者一惊，见我平静如此，不由向我深鞠一躬，道：“夫人果然好胆识，视生死于无物，老夫佩服。实不相瞒，夫人恐怕。见不了雪了。”"><a href="#老者一惊，见我平静如此，不由向我深鞠一躬，道：“夫人果然好胆识，视生死于无物，老夫佩服。实不相瞒，夫人恐怕。见不了雪了。”" class="headerlink" title="　　老者一惊，见我平静如此，不由向我深鞠一躬，道：“夫人果然好胆识，视生死于无物，老夫佩服。实不相瞒，夫人恐怕。见不了雪了。”"></a>　　老者一惊，见我平静如此，不由向我深鞠一躬，道：“夫人果然好胆识，视生死于无物，老夫佩服。实不相瞒，夫人恐怕。见不了雪了。”</h4><h4 id="“多谢先生相告。还请先生，莫要告诉旁人可好。”"><a href="#“多谢先生相告。还请先生，莫要告诉旁人可好。”" class="headerlink" title="　　“多谢先生相告。还请先生，莫要告诉旁人可好。”"></a>　　“多谢先生相告。还请先生，莫要告诉旁人可好。”</h4><h4 id="“是，老夫明白。”郎中又鞠一躬，退下了。"><a href="#“是，老夫明白。”郎中又鞠一躬，退下了。" class="headerlink" title="　　“是，老夫明白。”郎中又鞠一躬，退下了。"></a>　　“是，老夫明白。”郎中又鞠一躬，退下了。</h4><h4 id="因着上一次的风寒，这娇小姐的身体终究是耗不住的，我知道。每一天于我而言，都如恩赐。"><a href="#因着上一次的风寒，这娇小姐的身体终究是耗不住的，我知道。每一天于我而言，都如恩赐。" class="headerlink" title="　　因着上一次的风寒，这娇小姐的身体终究是耗不住的，我知道。每一天于我而言，都如恩赐。"></a>　　因着上一次的风寒，这娇小姐的身体终究是耗不住的，我知道。每一天于我而言，都如恩赐。</h4><h4 id="我望着窗外翩跹的粉蝶，渐渐释然。"><a href="#我望着窗外翩跹的粉蝶，渐渐释然。" class="headerlink" title="　　我望着窗外翩跹的粉蝶，渐渐释然。"></a>　　我望着窗外翩跹的粉蝶，渐渐释然。</h4><h4 id="容若。我们只一介凡人，如何有那逆天的力量来改变我们注定的命运"><a href="#容若。我们只一介凡人，如何有那逆天的力量来改变我们注定的命运" class="headerlink" title="　　容若。我们只一介凡人，如何有那逆天的力量来改变我们注定的命运?"></a>　　容若。我们只一介凡人，如何有那逆天的力量来改变我们注定的命运?</h4><h4 id="我日渐病笃。你日益憔悴。我抚摸着你愈加清癯的脸颊，眼中是痛彻心扉的疼惜。你那曾经流光溢彩黯淡了时光的眼眸如今却被岁月消磨得渐渐失去神采。你那身散不去的淡雅的书卷墨香此时已被弥漫的中药气味所覆盖。"><a href="#我日渐病笃。你日益憔悴。我抚摸着你愈加清癯的脸颊，眼中是痛彻心扉的疼惜。你那曾经流光溢彩黯淡了时光的眼眸如今却被岁月消磨得渐渐失去神采。你那身散不去的淡雅的书卷墨香此时已被弥漫的中药气味所覆盖。" class="headerlink" title="　　我日渐病笃。你日益憔悴。我抚摸着你愈加清癯的脸颊，眼中是痛彻心扉的疼惜。你那曾经流光溢彩黯淡了时光的眼眸如今却被岁月消磨得渐渐失去神采。你那身散不去的淡雅的书卷墨香此时已被弥漫的中药气味所覆盖。"></a>　　我日渐病笃。你日益憔悴。我抚摸着你愈加清癯的脸颊，眼中是痛彻心扉的疼惜。你那曾经流光溢彩黯淡了时光的眼眸如今却被岁月消磨得渐渐失去神采。你那身散不去的淡雅的书卷墨香此时已被弥漫的中药气味所覆盖。</h4><h4 id="我痛心于你对我的好，更痛心于这挣脱不掉的宿命。"><a href="#我痛心于你对我的好，更痛心于这挣脱不掉的宿命。" class="headerlink" title="　　我痛心于你对我的好，更痛心于这挣脱不掉的宿命。"></a>　　我痛心于你对我的好，更痛心于这挣脱不掉的宿命。</h4><h4 id="你不再上朝，日日抱着我，于高大的月桂树下。阳光透过葳蕤的枝叶，挣扎着散落在地面。破碎成一地斑驳的树影。"><a href="#你不再上朝，日日抱着我，于高大的月桂树下。阳光透过葳蕤的枝叶，挣扎着散落在地面。破碎成一地斑驳的树影。" class="headerlink" title="　　你不再上朝，日日抱着我，于高大的月桂树下。阳光透过葳蕤的枝叶，挣扎着散落在地面。破碎成一地斑驳的树影。"></a>　　你不再上朝，日日抱着我，于高大的月桂树下。阳光透过葳蕤的枝叶，挣扎着散落在地面。破碎成一地斑驳的树影。</h4><h4 id="你一遍一遍在我耳边低喃：“红药，红药……”声音喑哑，如秋蝉的鸣叫，只一碰，便碎裂成绝望。"><a href="#你一遍一遍在我耳边低喃：“红药，红药……”声音喑哑，如秋蝉的鸣叫，只一碰，便碎裂成绝望。" class="headerlink" title="　　你一遍一遍在我耳边低喃：“红药，红药……”声音喑哑，如秋蝉的鸣叫，只一碰，便碎裂成绝望。"></a>　　你一遍一遍在我耳边低喃：“红药，红药……”声音喑哑，如秋蝉的鸣叫，只一碰，便碎裂成绝望。</h4><h4 id="你说红药，我愿放弃玉楼珠殿。只要得几缕孤烟，与你共听丝竹管弦，看潺潺流水。观水村渔市，望无限江山。"><a href="#你说红药，我愿放弃玉楼珠殿。只要得几缕孤烟，与你共听丝竹管弦，看潺潺流水。观水村渔市，望无限江山。" class="headerlink" title="　　你说红药，我愿放弃玉楼珠殿。只要得几缕孤烟，与你共听丝竹管弦，看潺潺流水。观水村渔市，望无限江山。"></a>　　你说红药，我愿放弃玉楼珠殿。只要得几缕孤烟，与你共听丝竹管弦，看潺潺流水。观水村渔市，望无限江山。</h4><h4 id="你说红药，我多想与你隐居江南，纵一苇兰桨，赏两岸群岚。"><a href="#你说红药，我多想与你隐居江南，纵一苇兰桨，赏两岸群岚。" class="headerlink" title="　　你说红药，我多想与你隐居江南，纵一苇兰桨，赏两岸群岚。"></a>　　你说红药，我多想与你隐居江南，纵一苇兰桨，赏两岸群岚。</h4><h4 id="你说红药，我们离开朱门，寻一青山绿水之地，从此绿鬟视草，红袖添香，这世俗的恩恩怨怨，再与我们无关。"><a href="#你说红药，我们离开朱门，寻一青山绿水之地，从此绿鬟视草，红袖添香，这世俗的恩恩怨怨，再与我们无关。" class="headerlink" title="　　你说红药，我们离开朱门，寻一青山绿水之地，从此绿鬟视草，红袖添香，这世俗的恩恩怨怨，再与我们无关。"></a>　　你说红药，我们离开朱门，寻一青山绿水之地，从此绿鬟视草，红袖添香，这世俗的恩恩怨怨，再与我们无关。</h4><h2 id="陆"><a href="#陆" class="headerlink" title="陆"></a>陆</h2><h4 id="我的身体日渐无力，无力到连翻动古旧的线装书都成一种奢望。"><a href="#我的身体日渐无力，无力到连翻动古旧的线装书都成一种奢望。" class="headerlink" title="　　我的身体日渐无力，无力到连翻动古旧的线装书都成一种奢望。"></a>　　我的身体日渐无力，无力到连翻动古旧的线装书都成一种奢望。</h4><h4 id="我只能听你苍白地诉说着我们的未来，那海市蜃楼般虚幻的未来。在你轻柔的声音中，我仿佛看见了江南氤氯的水汽，连绵的细雨冲刷掉青石板路上所有的尘埃，于石板上渐涌出的苔藓地衣荡漾着醉人的凝碧。天边，流云飞剑。我却只看见你浓情缱绻的眉眼，你抬头低头的浅笑有如千年古刹里蓦然绽放的睡莲……"><a href="#我只能听你苍白地诉说着我们的未来，那海市蜃楼般虚幻的未来。在你轻柔的声音中，我仿佛看见了江南氤氯的水汽，连绵的细雨冲刷掉青石板路上所有的尘埃，于石板上渐涌出的苔藓地衣荡漾着醉人的凝碧。天边，流云飞剑。我却只看见你浓情缱绻的眉眼，你抬头低头的浅笑有如千年古刹里蓦然绽放的睡莲……" class="headerlink" title="　　我只能听你苍白地诉说着我们的未来，那海市蜃楼般虚幻的未来。在你轻柔的声音中，我仿佛看见了江南氤氯的水汽，连绵的细雨冲刷掉青石板路上所有的尘埃，于石板上渐涌出的苔藓地衣荡漾着醉人的凝碧。天边，流云飞剑。我却只看见你浓情缱绻的眉眼，你抬头低头的浅笑有如千年古刹里蓦然绽放的睡莲……"></a>　　我只能听你苍白地诉说着我们的未来，那海市蜃楼般虚幻的未来。在你轻柔的声音中，我仿佛看见了江南氤氯的水汽，连绵的细雨冲刷掉青石板路上所有的尘埃，于石板上渐涌出的苔藓地衣荡漾着醉人的凝碧。天边，流云飞剑。我却只看见你浓情缱绻的眉眼，你抬头低头的浅笑有如千年古刹里蓦然绽放的睡莲……</h4><h4 id="渐渐地，一片秋叶打着转儿悠悠落下。仿佛受到催眠一般，我再也无力支撑沉重的双眼。"><a href="#渐渐地，一片秋叶打着转儿悠悠落下。仿佛受到催眠一般，我再也无力支撑沉重的双眼。" class="headerlink" title="　　渐渐地，一片秋叶打着转儿悠悠落下。仿佛受到催眠一般，我再也无力支撑沉重的双眼。"></a>　　渐渐地，一片秋叶打着转儿悠悠落下。仿佛受到催眠一般，我再也无力支撑沉重的双眼。</h4><h4 id="容若，我多想坐于马上，将缰绳交付与你，于马蹄的踢踏声中行尽江南。"><a href="#容若，我多想坐于马上，将缰绳交付与你，于马蹄的踢踏声中行尽江南。" class="headerlink" title="　　容若，我多想坐于马上，将缰绳交付与你，于马蹄的踢踏声中行尽江南。"></a>　　容若，我多想坐于马上，将缰绳交付与你，于马蹄的踢踏声中行尽江南。</h4><h4 id="容若，我多想与你栖居于没有纷扰的静园，听晨钟暮鼓，看云舒云卷。"><a href="#容若，我多想与你栖居于没有纷扰的静园，听晨钟暮鼓，看云舒云卷。" class="headerlink" title="　　容若，我多想与你栖居于没有纷扰的静园，听晨钟暮鼓，看云舒云卷。"></a>　　容若，我多想与你栖居于没有纷扰的静园，听晨钟暮鼓，看云舒云卷。</h4><h4 id="容若，我多想用斑驳的青花瓷亲手为你煮出一碗莲子羹，倒满一壶碧螺春，斟上一杯桂花酿，为你抚弄柔美的琴弦。"><a href="#容若，我多想用斑驳的青花瓷亲手为你煮出一碗莲子羹，倒满一壶碧螺春，斟上一杯桂花酿，为你抚弄柔美的琴弦。" class="headerlink" title="　　容若，我多想用斑驳的青花瓷亲手为你煮出一碗莲子羹，倒满一壶碧螺春，斟上一杯桂花酿，为你抚弄柔美的琴弦。"></a>　　容若，我多想用斑驳的青花瓷亲手为你煮出一碗莲子羹，倒满一壶碧螺春，斟上一杯桂花酿，为你抚弄柔美的琴弦。</h4><h4 id="容若，我多想与你，双宿双飞，燕侣莺俦，共吟那流传千年的唐宋诗篇。"><a href="#容若，我多想与你，双宿双飞，燕侣莺俦，共吟那流传千年的唐宋诗篇。" class="headerlink" title="　　容若，我多想与你，双宿双飞，燕侣莺俦，共吟那流传千年的唐宋诗篇。"></a>　　容若，我多想与你，双宿双飞，燕侣莺俦，共吟那流传千年的唐宋诗篇。</h4><h4 id="容若，若我长眠，是不是便可以在梦里与你于华灯碍月飞盖妨花中笑逐天涯-那幽兰旋老、杜若还生，那三秋桂子、十里荷花，都如浮萍般渐次飘过你清凉的瞳孔。而那里永远不变的，是我凝望着你的容颜。"><a href="#容若，若我长眠，是不是便可以在梦里与你于华灯碍月飞盖妨花中笑逐天涯-那幽兰旋老、杜若还生，那三秋桂子、十里荷花，都如浮萍般渐次飘过你清凉的瞳孔。而那里永远不变的，是我凝望着你的容颜。" class="headerlink" title="　　容若，若我长眠，是不是便可以在梦里与你于华灯碍月飞盖妨花中笑逐天涯?那幽兰旋老、杜若还生，那三秋桂子、十里荷花，都如浮萍般渐次飘过你清凉的瞳孔。而那里永远不变的，是我凝望着你的容颜。"></a>　　容若，若我长眠，是不是便可以在梦里与你于华灯碍月飞盖妨花中笑逐天涯?那幽兰旋老、杜若还生，那三秋桂子、十里荷花，都如浮萍般渐次飘过你清凉的瞳孔。而那里永远不变的，是我凝望着你的容颜。</h4><h4 id="眼前依稀飘过我们披巾带彩的过往一点一点，变得清晰：初遇时你孤单落寞的背影，失落时你面无表情的神伤，为表妹买芙蓉糕时你仔细认真的模样，再后来，是你望着我时温柔的眉眼，你怒杀地痞时肃杀的神色……"><a href="#眼前依稀飘过我们披巾带彩的过往一点一点，变得清晰：初遇时你孤单落寞的背影，失落时你面无表情的神伤，为表妹买芙蓉糕时你仔细认真的模样，再后来，是你望着我时温柔的眉眼，你怒杀地痞时肃杀的神色……" class="headerlink" title="　　眼前依稀飘过我们披巾带彩的过往一点一点，变得清晰：初遇时你孤单落寞的背影，失落时你面无表情的神伤，为表妹买芙蓉糕时你仔细认真的模样，再后来，是你望着我时温柔的眉眼，你怒杀地痞时肃杀的神色……"></a>　　眼前依稀飘过我们披巾带彩的过往一点一点，变得清晰：初遇时你孤单落寞的背影，失落时你面无表情的神伤，为表妹买芙蓉糕时你仔细认真的模样，再后来，是你望着我时温柔的眉眼，你怒杀地痞时肃杀的神色……</h4><h4 id="是谁在千树万树下用清寒的剑尖拨动那浓郁的芬芳，是谁在无数个婵娟的梦里低声在我的耳畔低喃-那花海中翩跹的蝴蝶常常出现在我们一厢情愿的世界里，带着羽毛般的问候，在揉碎的细雨叮咛声中堂皇转身，微凉湿透的石墩上残留着一簇凝着泪痕的青苔，风摇雨落，一季一季，却只能在猩红凄冷的寒风中安之若素地接受一次又一次的洗礼。于是，梦醒。"><a href="#是谁在千树万树下用清寒的剑尖拨动那浓郁的芬芳，是谁在无数个婵娟的梦里低声在我的耳畔低喃-那花海中翩跹的蝴蝶常常出现在我们一厢情愿的世界里，带着羽毛般的问候，在揉碎的细雨叮咛声中堂皇转身，微凉湿透的石墩上残留着一簇凝着泪痕的青苔，风摇雨落，一季一季，却只能在猩红凄冷的寒风中安之若素地接受一次又一次的洗礼。于是，梦醒。" class="headerlink" title="　　是谁在千树万树下用清寒的剑尖拨动那浓郁的芬芳，是谁在无数个婵娟的梦里低声在我的耳畔低喃?那花海中翩跹的蝴蝶常常出现在我们一厢情愿的世界里，带着羽毛般的问候，在揉碎的细雨叮咛声中堂皇转身，微凉湿透的石墩上残留着一簇凝着泪痕的青苔，风摇雨落，一季一季，却只能在猩红凄冷的寒风中安之若素地接受一次又一次的洗礼。于是，梦醒。"></a>　　是谁在千树万树下用清寒的剑尖拨动那浓郁的芬芳，是谁在无数个婵娟的梦里低声在我的耳畔低喃?那花海中翩跹的蝴蝶常常出现在我们一厢情愿的世界里，带着羽毛般的问候，在揉碎的细雨叮咛声中堂皇转身，微凉湿透的石墩上残留着一簇凝着泪痕的青苔，风摇雨落，一季一季，却只能在猩红凄冷的寒风中安之若素地接受一次又一次的洗礼。于是，梦醒。</h4><h4 id="依稀听见你颤抖的呼唤，“红药，红药……”"><a href="#依稀听见你颤抖的呼唤，“红药，红药……”" class="headerlink" title="　　依稀听见你颤抖的呼唤，“红药，红药……”"></a>　　依稀听见你颤抖的呼唤，“红药，红药……”</h4><h4 id="一声，撕心裂肺。-1"><a href="#一声，撕心裂肺。-1" class="headerlink" title="　　一声，撕心裂肺。"></a>　　一声，撕心裂肺。</h4><h4 id="又一声，肝肠寸断。-1"><a href="#又一声，肝肠寸断。-1" class="headerlink" title="　　又一声，肝肠寸断。"></a>　　又一声，肝肠寸断。</h4><h4 id="似一场悠长未醒的梦。梦中，白衣胜雪的男子立于高大的月桂树下，一遍又一遍地吟咏：“念桥边红药，年年知为谁生-”不远处，是一池如火的红药。男子转过头，满目苍凉。我伸出手，想轻抚他细致的眉眼，无奈，他与我，渐渐拉远。"><a href="#似一场悠长未醒的梦。梦中，白衣胜雪的男子立于高大的月桂树下，一遍又一遍地吟咏：“念桥边红药，年年知为谁生-”不远处，是一池如火的红药。男子转过头，满目苍凉。我伸出手，想轻抚他细致的眉眼，无奈，他与我，渐渐拉远。" class="headerlink" title="　　似一场悠长未醒的梦。梦中，白衣胜雪的男子立于高大的月桂树下，一遍又一遍地吟咏：“念桥边红药，年年知为谁生?”不远处，是一池如火的红药。男子转过头，满目苍凉。我伸出手，想轻抚他细致的眉眼，无奈，他与我，渐渐拉远。"></a>　　似一场悠长未醒的梦。梦中，白衣胜雪的男子立于高大的月桂树下，一遍又一遍地吟咏：“念桥边红药，年年知为谁生?”不远处，是一池如火的红药。男子转过头，满目苍凉。我伸出手，想轻抚他细致的眉眼，无奈，他与我，渐渐拉远。</h4><h4 id="容若，我们相遇在叶落，相别于雁归。"><a href="#容若，我们相遇在叶落，相别于雁归。" class="headerlink" title="　　容若，我们相遇在叶落，相别于雁归。"></a>　　容若，我们相遇在叶落，相别于雁归。</h4><h4 id="我忽然，泪如雨下。"><a href="#我忽然，泪如雨下。" class="headerlink" title="　　我忽然，泪如雨下。"></a>　　我忽然，泪如雨下。</h4><h2 id="柒"><a href="#柒" class="headerlink" title="柒"></a>柒</h2><h4 id="“醒了，醒了-红飖-红飖-”是母亲急切的声音。"><a href="#“醒了，醒了-红飖-红飖-”是母亲急切的声音。" class="headerlink" title="　　“醒了，醒了!红飖?红飖!”是母亲急切的声音。"></a>　　“醒了，醒了!红飖?红飖!”是母亲急切的声音。</h4><h4 id="我悠悠醒转，便看见雪白的墙壁，雪白的被子，雪白的床单，还有母亲憔悴的脸。我环顾四周，看见纳兰若惜怯怯地在门口踌躇，一脸的担忧与急切。"><a href="#我悠悠醒转，便看见雪白的墙壁，雪白的被子，雪白的床单，还有母亲憔悴的脸。我环顾四周，看见纳兰若惜怯怯地在门口踌躇，一脸的担忧与急切。" class="headerlink" title="　　我悠悠醒转，便看见雪白的墙壁，雪白的被子，雪白的床单，还有母亲憔悴的脸。我环顾四周，看见纳兰若惜怯怯地在门口踌躇，一脸的担忧与急切。"></a>　　我悠悠醒转，便看见雪白的墙壁，雪白的被子，雪白的床单，还有母亲憔悴的脸。我环顾四周，看见纳兰若惜怯怯地在门口踌躇，一脸的担忧与急切。</h4><h4 id="一瞬间，他与我心中的人影重合。"><a href="#一瞬间，他与我心中的人影重合。" class="headerlink" title="　　一瞬间，他与我心中的人影重合。"></a>　　一瞬间，他与我心中的人影重合。</h4><h4 id="“妈，”我轻声细语地唤着她。“对不起，这几天让您担心了。我没事了，您。不要再怪若惜了好吗-”我知晓，若惜这段时间，该受到母亲怎样的责难。"><a href="#“妈，”我轻声细语地唤着她。“对不起，这几天让您担心了。我没事了，您。不要再怪若惜了好吗-”我知晓，若惜这段时间，该受到母亲怎样的责难。" class="headerlink" title="　　“妈，”我轻声细语地唤着她。“对不起，这几天让您担心了。我没事了，您。不要再怪若惜了好吗?”我知晓，若惜这段时间，该受到母亲怎样的责难。"></a>　　“妈，”我轻声细语地唤着她。“对不起，这几天让您担心了。我没事了，您。不要再怪若惜了好吗?”我知晓，若惜这段时间，该受到母亲怎样的责难。</h4><h4 id="“怎么不怪他，如果不是他，你也……”"><a href="#“怎么不怪他，如果不是他，你也……”" class="headerlink" title="　　“怎么不怪他，如果不是他，你也……”"></a>　　“怎么不怪他，如果不是他，你也……”</h4><h4 id="“妈，我喜欢他啊，我喜欢若惜。求求你，不要再怪他了，好不好-”我打断母亲的话，一脸哀求。我看见门口的若惜，一脸惊诧，但眼中，是粲然的光亮。"><a href="#“妈，我喜欢他啊，我喜欢若惜。求求你，不要再怪他了，好不好-”我打断母亲的话，一脸哀求。我看见门口的若惜，一脸惊诧，但眼中，是粲然的光亮。" class="headerlink" title="　　“妈，我喜欢他啊，我喜欢若惜。求求你，不要再怪他了，好不好?”我打断母亲的话，一脸哀求。我看见门口的若惜，一脸惊诧，但眼中，是粲然的光亮。"></a>　　“妈，我喜欢他啊，我喜欢若惜。求求你，不要再怪他了，好不好?”我打断母亲的话，一脸哀求。我看见门口的若惜，一脸惊诧，但眼中，是粲然的光亮。</h4><h4 id="母亲也愣住了。良久，才叹息一声。道：“唉，女儿大了，终究是留不住的。”"><a href="#母亲也愣住了。良久，才叹息一声。道：“唉，女儿大了，终究是留不住的。”" class="headerlink" title="　　母亲也愣住了。良久，才叹息一声。道：“唉，女儿大了，终究是留不住的。”"></a>　　母亲也愣住了。良久，才叹息一声。道：“唉，女儿大了，终究是留不住的。”</h4><h4 id="相同的话语，令我心里一酸，眼泪簌簌落下，我哽咽着：“妈，对不起，我……”"><a href="#相同的话语，令我心里一酸，眼泪簌簌落下，我哽咽着：“妈，对不起，我……”" class="headerlink" title="　　相同的话语，令我心里一酸，眼泪簌簌落下，我哽咽着：“妈，对不起，我……”"></a>　　相同的话语，令我心里一酸，眼泪簌簌落下，我哽咽着：“妈，对不起，我……”</h4><h4 id="“算了，如果他真的对你好，也就罢了。”"><a href="#“算了，如果他真的对你好，也就罢了。”" class="headerlink" title="　　“算了，如果他真的对你好，也就罢了。”"></a>　　“算了，如果他真的对你好，也就罢了。”</h4><h4 id="至此，我已不在乎若惜究竟是背负着容若的过去。还是承载着他的未来，这一切的一切，皆已不再重要。若惜，如若珍惜。珍惜身边的人，珍惜眼前的幸福。"><a href="#至此，我已不在乎若惜究竟是背负着容若的过去。还是承载着他的未来，这一切的一切，皆已不再重要。若惜，如若珍惜。珍惜身边的人，珍惜眼前的幸福。" class="headerlink" title="　　至此，我已不在乎若惜究竟是背负着容若的过去。还是承载着他的未来，这一切的一切，皆已不再重要。若惜，如若珍惜。珍惜身边的人，珍惜眼前的幸福。"></a>　　至此，我已不在乎若惜究竟是背负着容若的过去。还是承载着他的未来，这一切的一切，皆已不再重要。若惜，如若珍惜。珍惜身边的人，珍惜眼前的幸福。</h4><h4 id="我着一袭白裙，紧张地奔赴向公园里最大的月桂树。"><a href="#我着一袭白裙，紧张地奔赴向公园里最大的月桂树。" class="headerlink" title="　　我着一袭白裙，紧张地奔赴向公园里最大的月桂树。"></a>　　我着一袭白裙，紧张地奔赴向公园里最大的月桂树。</h4><h4 id="树下，男孩白衣胜雪，背对着我，凝眸远望，似是自言自语般轻吟：“念桥边红药，年年知为谁生-”"><a href="#树下，男孩白衣胜雪，背对着我，凝眸远望，似是自言自语般轻吟：“念桥边红药，年年知为谁生-”" class="headerlink" title="　　树下，男孩白衣胜雪，背对着我，凝眸远望，似是自言自语般轻吟：“念桥边红药，年年知为谁生?”"></a>　　树下，男孩白衣胜雪，背对着我，凝眸远望，似是自言自语般轻吟：“念桥边红药，年年知为谁生?”</h4><h4 id="我悄悄立于他身后，轻言：“红药，为君生。”"><a href="#我悄悄立于他身后，轻言：“红药，为君生。”" class="headerlink" title="　　我悄悄立于他身后，轻言：“红药，为君生。”"></a>　　我悄悄立于他身后，轻言：“红药，为君生。”</h4><h4 id="若惜转过身，清凉的瞳孔里映着我柔和的笑靥。"><a href="#若惜转过身，清凉的瞳孔里映着我柔和的笑靥。" class="headerlink" title="　　若惜转过身，清凉的瞳孔里映着我柔和的笑靥。"></a>　　若惜转过身，清凉的瞳孔里映着我柔和的笑靥。</h4><h4 id="我靠在他坚实温热的胸口，听飒飒秋风的低喃。"><a href="#我靠在他坚实温热的胸口，听飒飒秋风的低喃。" class="headerlink" title="　　我靠在他坚实温热的胸口，听飒飒秋风的低喃。"></a>　　我靠在他坚实温热的胸口，听飒飒秋风的低喃。</h4><h4 id="这秋风踏遍万水，飞过千山，回到三百年前那个繁花散尽的晚秋，只为给树下的男子带去一句伊言——"><a href="#这秋风踏遍万水，飞过千山，回到三百年前那个繁花散尽的晚秋，只为给树下的男子带去一句伊言——" class="headerlink" title="　　这秋风踏遍万水，飞过千山，回到三百年前那个繁花散尽的晚秋，只为给树下的男子带去一句伊言——"></a>　　这秋风踏遍万水，飞过千山，回到三百年前那个繁花散尽的晚秋，只为给树下的男子带去一句伊言——</h4><h4 id="红药，为君生。"><a href="#红药，为君生。" class="headerlink" title="　　红药，为君生。"></a>　　红药，为君生。</h4>
    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '红药为谁生'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Sugweet Chen
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/author.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>Java 技术 博客</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/09/红药为谁生/">红药为谁生</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/09/红药为谁生/">红药为谁生</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/08/09/红药为谁生/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/09/红药为谁生/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/09/红药为谁生/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/tag1/" style="font-size: 18.291382662792508px;" class="tag-cloud-link">-tag1</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://chuangzaoshi.com/" target="_blank">创造狮</a>
    </li>
    
    <li>
        <a href="https://tableconvert.com/" target="_blank">表格生成器</a>
    </li>
    
    <li>
        <a href="https://www.gal123.com/" target="_blank">绅士导航</a>
    </li>
    
    <li>
        <a href="https://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
    <li>
        <a href="http://bbs.kdays.net/index" target="_blank">KDays论坛</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/sugweet/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://www.baidu.com/" target="_blank">百度</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Sugweet Chen Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '16'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Fri Aug 09 2019 21:35:09 GMT+0800'
      window.commentConfig.owner = 'sugweet'
      window.commentConfig.repo = 'comment'
      window.commentConfig.client_id = '94c8c55ffcc8dc42179c'
      window.commentConfig.client_secret = 'f6dd6e80378bdb3f822a3b1faf964bf9d579563c'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Fri Aug 09 2019 21:35:09 GMT+0800',
        owner: 'sugweet',
        repo: 'comment',
        client_id: '94c8c55ffcc8dc42179c',
        client_secret: 'f6dd6e80378bdb3f822a3b1faf964bf9d579563c',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>